=== †Ą«Ą§®/ŕ ­â ©¬ ===
Avx2:     True
Runtime:  9.0.4

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FFDAC04D208
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FFDAC04D298
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FFDABEAB258
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FFDAC061FF0
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 48
       lea      rbp, [rsp+0x30]
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x0014
       mov      rcx, 0x7FFDAC015E30
       call     CORINFO_HELP_GET_GCSTATIC_BASE
       mov      rax, 0x2022E800290
       mov      rax, gword ptr [rax]
       mov      gword ptr [rbp-0x08], rax
       mov      r8, gword ptr [rbp-0x08]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FFDAC061FF0
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x004D
       add      rsp, 48
       pop      rbp
       ret      
 
; Total bytes of code 83

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x60], ymm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      dword ptr [rbp-0x58], 0x3E8
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FFDAC0632A0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FFDAC0632A4
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FFDAC0632A8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x58]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG09:                ;; offset=0x00C1
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D6
       mov      rcx, 0x7FFDAC0425A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      ecx, 1
       mov      rdx, 0x7FFDABFE3368
       call     CORINFO_HELP_STRCNS
       mov      gword ptr [rbp-0x60], rax
       mov      rdx, gword ptr [rbp-0x60]
       mov      rcx, gword ptr [rbp-0x50]
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 281

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
 
G_M000_IG02:                ;; offset=0x0020
       mov      rcx, 0x7FFDAC063F10
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rcx, 0x7FFDAC04D298
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FFDABEAB528
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FFDAC064050
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]
       nop      
 
G_M000_IG03:                ;; offset=0x0093
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 153

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 3.885111
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 40
       mov      qword ptr [rsp+0xA8], rbx
       mov      rcx, gword ptr [rsp+0xC0]
       mov      edx, dword ptr [rsp+0xC8]
       mov      r8d, dword ptr [rsp+0xD0]
       mov      eax, dword ptr [rsp+0x74]
 
G_M000_IG02:                ;; offset=0x0027
       mov      r10d, dword ptr [rcx+0x10]
       cmp      eax, r10d
       jge      SHORT G_M000_IG10
 
G_M000_IG03:                ;; offset=0x0030
       mov      eax, eax
       align    [0 bytes for IG04]
 
G_M000_IG04:                ;; offset=0x0032
       cmp      eax, r10d
       jae      SHORT G_M000_IG09
       mov      r9, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG11
       mov      r9, gword ptr [r9+8*rax+0x10]
       cmp      dword ptr [r9+0x08], edx
       je       SHORT G_M000_IG06
 
G_M000_IG05:                ;; offset=0x004C
       inc      eax
       cmp      eax, r10d
       jl       SHORT G_M000_IG04
       jmp      SHORT G_M000_IG10
 
G_M000_IG06:                ;; offset=0x0055
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x005B
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x005E
       add      rsp, 168
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x0068
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x006F
       mov      rcx, 0x7FFDAC0425A0
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      ecx, 1
       mov      rdx, 0x7FFDABFE3368
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x00AA
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 176

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Instrumented Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier1 code
; optimized code
; optimized using Static PGO
; rbp based frame
; fully interruptible
; with Static PGO: fgCalledCount is 39863
; 3 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x60]
       mov      qword ptr [rbp-0x40], rsp
       mov      qword ptr [rbp-0x30], rcx
       mov      bword ptr [rbp+0x28], r9
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
 
G_M000_IG02:                ;; offset=0x0026
       test     rsi, rsi
       je       G_M000_IG38
       test     rbx, rbx
       je       G_M000_IG37
       mov      rcx, qword ptr [rdi+0x18]
       mov      r14, qword ptr [rcx+0x18]
       test     r14, r14
       je       G_M000_IG16
 
G_M000_IG03:                ;; offset=0x0049
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG17
 
G_M000_IG04:                ;; offset=0x0058
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG17
 
G_M000_IG05:                ;; offset=0x0065
       cmp      qword ptr [rsi], rax
       je       G_M000_IG31
 
G_M000_IG06:                ;; offset=0x006E
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG18
 
G_M000_IG07:                ;; offset=0x007D
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG18
 
G_M000_IG08:                ;; offset=0x008A
       cmp      qword ptr [rsi], rax
       jne      G_M000_IG19
 
G_M000_IG09:                ;; offset=0x0093
       mov      edi, dword ptr [rsi+0x10]
       mov      rsi, gword ptr [rsi+0x08]
       cmp      dword ptr [rsi+0x08], edi
       jb       G_M000_IG36
       add      rsi, 16
 
G_M000_IG10:                ;; offset=0x00A7
       test     edi, edi
       jle      SHORT G_M000_IG14
 
G_M000_IG11:                ;; offset=0x00AB
       xor      r14d, r14d
 
G_M000_IG12:                ;; offset=0x00AE
       mov      r15, gword ptr [rsi+r14]
       mov      rcx, rbx
       mov      rdx, 0x7FFDAC0B0738
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r15
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      G_M000_IG32
 
G_M000_IG13:                ;; offset=0x00D6
       mov      rcx, 0x7FFDAC0B0844
       call     CORINFO_HELP_COUNTPROFILE32
       add      r14, 8
       dec      edi
       jne      SHORT G_M000_IG12
 
G_M000_IG14:                ;; offset=0x00ED
       mov      rcx, 0x7FFDAC0B0B74
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 0
       xor      rax, rax
 
G_M000_IG15:                ;; offset=0x0106
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG16:                ;; offset=0x0113
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DBF0
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r14, rax
       jmp      G_M000_IG03
 
G_M000_IG17:                ;; offset=0x012D
       mov      rcx, r14
       mov      rdx, 0x7FFDAC07E018
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG05
 
G_M000_IG18:                ;; offset=0x0144
       mov      rcx, r14
       mov      rdx, 0x7FFDAC07E020
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG08
 
G_M000_IG19:                ;; offset=0x015B
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG21
 
G_M000_IG20:                ;; offset=0x0168
       mov      rcx, rsi
       call     [r11]
       mov      rcx, rax
       mov      gword ptr [rbp-0x38], rcx
       jmp      SHORT G_M000_IG22
 
G_M000_IG21:                ;; offset=0x0177
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DC10
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG20
 
G_M000_IG22:                ;; offset=0x018E
       mov      rdx, 0x7FFDAC0B0958
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, 0x7FFDABE00040
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG28
 
G_M000_IG23:                ;; offset=0x01B8
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG26
 
G_M000_IG24:                ;; offset=0x01C5
       mov      rcx, gword ptr [rbp-0x38]
       call     [r11]
       mov      r14, rax
       mov      rcx, rbx
       mov      rdx, 0x7FFDAC0B0848
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r14
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      SHORT G_M000_IG27
 
G_M000_IG25:                ;; offset=0x01EF
       mov      rcx, 0x7FFDAC0B0950
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       jmp      SHORT G_M000_IG22
 
G_M000_IG26:                ;; offset=0x0204
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DCC8
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG24
 
G_M000_IG27:                ;; offset=0x021B
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       jmp      SHORT G_M000_IG34
 
G_M000_IG28:                ;; offset=0x0225
       mov      rcx, 0x7FFDAC0B0A60
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG29:                ;; offset=0x0235
       mov      rcx, rsp
 
G_M000_IG30:                ;; offset=0x0238
       call     G_M000_IG39
       jmp      G_M000_IG14
 
G_M000_IG31:                ;; offset=0x0242
       lea      rcx, bword ptr [rsi+0x10]
       mov      edi, dword ptr [rsi+0x08]
       mov      rsi, rcx
       jmp      G_M000_IG10
 
G_M000_IG32:                ;; offset=0x0251
       mov      rcx, 0x7FFDAC0B0840
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       mov      rax, r15
 
G_M000_IG33:                ;; offset=0x026B
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG34:                ;; offset=0x0278
       mov      rcx, 0x7FFDAC0B0A64
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FFDAC0B0A68
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FFDABE00048
       call     [r11]System.IDisposable:Dispose():this
       mov      rcx, 0x7FFDAC0B0B70
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, 0x7FFDAC0B0B78
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, r14
 
G_M000_IG35:                ;; offset=0x02CC
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG36:                ;; offset=0x02D9
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG37:                ;; offset=0x02E0
       mov      rcx, 0x7FFDAC0B0734
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG38:                ;; offset=0x02FB
       mov      rcx, 0x7FFDAC0B0730
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x0316
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x60]
 
G_M000_IG40:                ;; offset=0x032F
       cmp      gword ptr [rbp-0x38], 0
       je       SHORT G_M000_IG41
       mov      rcx, 0x7FFDAC0B0A64
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FFDAC0B0A68
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FFDABE00048
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG41:                ;; offset=0x0369
       mov      rcx, 0x7FFDAC0B0B70
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG42:                ;; offset=0x0379
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 902

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FFDAC04D208
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FFDAC04D298
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FFDABEAB258
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FFDAC061FF0
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 32
       lea      rbp, [rsp+0x20]
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x000E
       mov      rax, 0x2022E800290
       mov      r8, gword ptr [rax]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FFDAC061FF0
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x0030
       add      rsp, 32
       pop      rbp
       ret      
 
; Total bytes of code 54

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x60], ymm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      dword ptr [rbp-0x58], 0x3E8
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FFDAC0632A0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FFDAC0632A4
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FFDAC0632A8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x58]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG09:                ;; offset=0x00C1
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D6
       mov      rcx, 0x7FFDAC0425A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      ecx, 1
       mov      rdx, 0x7FFDABFE3368
       call     CORINFO_HELP_STRCNS
       mov      gword ptr [rbp-0x60], rax
       mov      rdx, gword ptr [rbp-0x60]
       mov      rcx, gword ptr [rbp-0x50]
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 281

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Instrumented Tier0)
; Emitting ; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 7.376823
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data
rbp, [rsp+0x40]
G_M000_IG01:                ;; offset=0x0000
      
 sub      rsp       vxorps   xmm4, , xmm4, xmm4
40       vmovdqu  xmmword ptr [rbp-0x18]
      , xmm4
       mov      qword ptr [rsp xor      eax+, eax0xA8
]       mov      qword ptr [rbp, rbx
      -0x08], rax mov      rcx, gword ptr [rsp
+       mov      0xC0]
      gword ptr [rbp+0x10], rcx mov      edx, dword ptr [rsp
+       mov      0xC8]
      dword ptr [rbp mov      r8d, dword ptr [rsp+0x18], edx+
0xD0 ]
G_M000_IG02:                ;; offset=0x0020
       mov      rcx, 0x7FFDAC063F10
      
 call     CORINFO_HELP_NEWSFAST
       mov      gword ptr        mov      [eaxrbp-0x10], rax, dword ptr [rsp
+       mov      rcx0x74], gword ptr [rbp-0x10
] 

G_M000_IG02:                ;; offset=0x0027
             call      mov      r10d[, dword ptr [rcxLinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10+]0x10
]       mov      gword ptr [rbp-0x08
]       cmp      eax, rax, r10d
      
 jge      SHORT        mov      G_M000_IG10
 
G_M000_IG03:                ;; offset=0x0030
       mov      eaxrax, eax, gword ptr [rbp-0x08
]
       align    [0 bytes for IG04]
       mov       ecx
G_M000_IG04:                ;; offset=0x0032
      , dword ptr [rbp+0x18]
       cmp      eax mov      dword ptr , r10d
      [ jae      SHORT G_M000_IG09
       mov      r9rax, gword ptr [rcx++0x080x08]]
, ecx       cmp      eax, dword ptr [r9
+0x08       mov      ]rcx
,        jae      SHORT G_M000_IG11
       mov      r90x7FFDAC04D298
      , gword ptr [r9 call     CORINFO_HELP_NEWSFAST
      + mov      gword ptr [rbp-0x188*]rax, rax+0x10
]       mov      rcx, gword ptr [rbp-0x18
]       cmp      dword ptr [r9
+0x08       mov      rdx, gword ptr [rbp]-0x08, edx]

       je       SHORT        mov      r8, G_M000_IG06
 0x7FFDABEAB528
      
G_M000_IG05:                ;; offset=0x004C
       inc      eax
       cmp      eax call     , r10d[System.MulticastDelegate:CtorClosed(System.Object,long):this]
      
 mov      r8       jl       , gword ptr [rbp-0x18]SHORT G_M000_IG04
      
 jmp      SHORT G_M000_IG10
 
G_M000_IG06:                ;; offset=0x0055
       cmp      dword ptr [r9+       mov      rdx0x0C], r8d
, gword ptr [rbp       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x005B
      +0x10]
 mov      rax, r9       mov      rcx
,  0x7FFDAC064050

G_M000_IG08:                ;; offset=0x005E
             call      add      [rspSystem.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]
,        nop      
 168
G_M000_IG03:                ;; offset=0x0093
      
 add      rsp       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x0068
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
      , 64 int3     
 

G_M000_IG10:                ;; offset=0x006F
       mov      rcx, 0x7FFDAC0425A0
       call     CORINFO_HELP_NEWSFAST
       mov             pop      rbprbx, rax

       ret      
        mov      ecx
; Total bytes of code 153

, 1
       mov      rdx, 0x7FFDABFE3368
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x00AA
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 176

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Dynamic PGO
; rbp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 366
; 4 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 72
       lea      rbp, [rsp+0x80]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x60], rsp
       mov      qword ptr [rbp-0x40], rcx
       mov      rdi, rcx
       mov      rbx, rdx
       mov      rsi, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x0032
       test     rbx, rbx
       je       G_M000_IG45
       test     rsi, rsi
       je       G_M000_IG44
       mov      rcx, qword ptr [rdi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       G_M000_IG17
 
G_M000_IG03:                ;; offset=0x0055
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG18
 
G_M000_IG04:                ;; offset=0x0064
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG18
 
G_M000_IG05:                ;; offset=0x0071
       cmp      qword ptr [rbx], rax
       je       G_M000_IG33
 
G_M000_IG06:                ;; offset=0x007A
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG19
 
G_M000_IG07:                ;; offset=0x0089
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG19
 
G_M000_IG08:                ;; offset=0x0096
       cmp      qword ptr [rbx], rax
       jne      G_M000_IG20
 
G_M000_IG09:                ;; offset=0x009F
       mov      eax, dword ptr [rbx+0x10]
       mov      r15, gword ptr [rbx+0x08]
       cmp      dword ptr [r15+0x08], eax
       jb       G_M000_IG42
       add      r15, 16
 
G_M000_IG10:                ;; offset=0x00B4
       test     eax, eax
       jle      SHORT G_M000_IG15
 
G_M000_IG11:                ;; offset=0x00B8
       mov      rcx, 0x7FFDABEAB3D8
       cmp      qword ptr [rsi+0x18], rcx
       jne      G_M000_IG37
       xor      r13d, r13d
       align    [1 bytes for IG12]
 
G_M000_IG12:                ;; offset=0x00D0
       mov      r12, gword ptr [r15+r13]
       test     r12, r12
       je       SHORT G_M000_IG14
 
G_M000_IG13:                ;; offset=0x00D9
       cmp      dword ptr [r12+0x08], 0xF4243
       je       G_M000_IG34
 
G_M000_IG14:                ;; offset=0x00E8
       add      r13, 8
       dec      eax
       jne      SHORT G_M000_IG12
 
G_M000_IG15:                ;; offset=0x00F0
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG16:                ;; offset=0x00F6
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG17:                ;; offset=0x0107
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DBF0
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r15, rax
       jmp      G_M000_IG03
 
G_M000_IG18:                ;; offset=0x0121
       mov      rcx, r15
       mov      rdx, 0x7FFDAC07E018
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG05
 
G_M000_IG19:                ;; offset=0x0138
       mov      rcx, r15
       mov      rdx, 0x7FFDAC07E020
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG08
 
G_M000_IG20:                ;; offset=0x014F
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG22
 
G_M000_IG21:                ;; offset=0x015C
       mov      rcx, rbx
       call     [r11]
       mov      gword ptr [rbp-0x48], rax
       jmp      SHORT G_M000_IG23
 
G_M000_IG22:                ;; offset=0x0168
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DC10
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG21
 
G_M000_IG23:                ;; offset=0x017F
       mov      rcx, rax
       mov      r11, 0x7FFDABE00080
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG32
 
G_M000_IG24:                ;; offset=0x0193
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG27
 
G_M000_IG25:                ;; offset=0x01A0
       mov      rcx, gword ptr [rbp-0x48]
       call     [r11]
       mov      rbx, rax
       mov      rdx, rbx
       mov      rcx, gword ptr [rsi+0x08]
       call     [rsi+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       mov      rax, gword ptr [rbp-0x48]
       je       SHORT G_M000_IG23
 
G_M000_IG26:                ;; offset=0x01BC
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rbx
       jmp      SHORT G_M000_IG28
 
G_M000_IG27:                ;; offset=0x01C6
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC07DCC8
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG25
 
G_M000_IG28:                ;; offset=0x01DD
       mov      rcx, rsp
 
G_M000_IG29:                ;; offset=0x01E0
       call     G_M000_IG46
       nop      
 
G_M000_IG30:                ;; offset=0x01E6
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG31:                ;; offset=0x01EA
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG32:                ;; offset=0x01FB
       mov      rax, gword ptr [rbp-0x48]
       mov      rcx, rax
       mov      r11, 0x7FFDABE00088
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG15
 
G_M000_IG33:                ;; offset=0x0214
       lea      r15, bword ptr [rbx+0x10]
       mov      eax, dword ptr [rbx+0x08]
       jmp      G_M000_IG10
 
G_M000_IG34:                ;; offset=0x0220
       cmp      dword ptr [r12+0x0C], 0xF4261
       jne      G_M000_IG14
 
G_M000_IG35:                ;; offset=0x022F
       mov      byte  ptr [r14], 1
       mov      rax, r12
 
G_M000_IG36:                ;; offset=0x0236
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG37:                ;; offset=0x0247
       xor      ebx, ebx
       mov      edi, eax
 
G_M000_IG38:                ;; offset=0x024B
       mov      r12, gword ptr [r15+rbx]
       mov      rcx, 0x7FFDABEAB3D8
       cmp      qword ptr [rsi+0x18], rcx
       jne      SHORT G_M000_IG43
       test     r12, r12
       je       SHORT G_M000_IG40
 
G_M000_IG39:                ;; offset=0x0264
       cmp      dword ptr [r12+0x08], 0xF4243
       je       SHORT G_M000_IG41
 
G_M000_IG40:                ;; offset=0x026F
       add      rbx, 8
       dec      edi
       jne      SHORT G_M000_IG38
       jmp      G_M000_IG15
 
G_M000_IG41:                ;; offset=0x027C
       cmp      dword ptr [r12+0x0C], 0xF4261
       jne      SHORT G_M000_IG40
       jmp      SHORT G_M000_IG35
 
G_M000_IG42:                ;; offset=0x0289
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG43:                ;; offset=0x0290
       mov      rdx, r12
       mov      rcx, gword ptr [rsi+0x08]
       call     [rsi+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG40
       jmp      SHORT G_M000_IG35
 
G_M000_IG44:                ;; offset=0x02A0
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG45:                ;; offset=0x02AC
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG46:                ;; offset=0x02B8
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x80]
 
G_M000_IG47:                ;; offset=0x02D8
       mov      rcx, gword ptr [rbp-0x48]
       test     rcx, rcx
       je       SHORT G_M000_IG49
 
G_M000_IG48:                ;; offset=0x02E1
       mov      r11, 0x7FFDABE00088
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG49:                ;; offset=0x02EE
       nop      
 
G_M000_IG50:                ;; offset=0x02EF
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 768

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 2 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rdi
       push     rsi
       push     rbp
       push     rbx
       sub      rsp, 40
       xor      eax, eax
       mov      qword ptr [rsp+0x20], rax
       mov      rbx, rcx
       mov      esi, edx
       mov      edi, r8d
 
G_M000_IG02:                ;; offset=0x0017
       mov      rcx, 0x7FFDAC04D208
       call     CORINFO_HELP_NEWSFAST
       mov      rbp, rax
       mov      dword ptr [rbp+0x08], esi
       mov      dword ptr [rbp+0x0C], edi
       mov      rcx, 0x7FFDAC04D298
       call     CORINFO_HELP_NEWSFAST
       mov      rsi, rax
       lea      rcx, bword ptr [rsi+0x08]
       mov      rdx, rbp
       call     CORINFO_HELP_ASSIGN_REF
       mov      r9, 0x7FFDABEAB258
       mov      qword ptr [rsi+0x18], r9
       lea      r9, [rsp+0x20]
       mov      rdx, rbx
       mov      r8, rsi
       mov      rcx, 0x7FFDAC062128
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG04
 
G_M000_IG03:                ;; offset=0x007D
       add      rsp, 40
       pop      rbx
       pop      rbp
       pop      rsi
       pop      rdi
       ret      
 
G_M000_IG04:                ;; offset=0x0086
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 141

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 1 inlinees with PGO data; 0 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 40
 
G_M000_IG02:                ;; offset=0x0004
       mov      r8, 0x2022E800290
       mov      r8, gword ptr [r8]
       lea      r9, [rsp+0x20]
       mov      rdx, rcx
       mov      rcx, 0x7FFDAC062128
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG04
 
G_M000_IG03:                ;; offset=0x0030
       add      rsp, 40
       ret      
 
G_M000_IG04:                ;; offset=0x0035
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 60

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 18
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbx
       sub      rsp, 32
 
G_M000_IG02:                ;; offset=0x0005
       xor      eax, eax
       mov      r10d, dword ptr [rcx+0x10]
       test     r10d, r10d
       jle      SHORT G_M000_IG10
       align    [0 bytes for IG03]
 
G_M000_IG03:                ;; offset=0x0010
       cmp      eax, r10d
       jae      SHORT G_M000_IG09
 
G_M000_IG04:                ;; offset=0x0015
       mov      r9, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG11
       mov      r9, gword ptr [r9+8*rax+0x10]
       cmp      dword ptr [r9+0x08], edx
       je       SHORT G_M000_IG06
 
G_M000_IG05:                ;; offset=0x002A
       inc      eax
       cmp      eax, r10d
       jl       SHORT G_M000_IG03
       jmp      SHORT G_M000_IG10
 
G_M000_IG06:                ;; offset=0x0033
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x0039
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x003C
       add      rsp, 32
       pop      rbx
       ret      
 
G_M000_IG09:                ;; offset=0x0042
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x0049
       mov      rcx, 0x7FFDAC0425A0
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      ecx, 1
       mov      rdx, 0x7FFDABFE3368
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x0084
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 138

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 1 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 32
       mov      rbx, rcx
       mov      esi, edx
 
G_M000_IG02:                ;; offset=0x000C
       mov      rcx, 0x7FFDAC063F10
       call     CORINFO_HELP_NEWSFAST
       mov      rdi, rax
       mov      dword ptr [rdi+0x08], esi
       mov      rcx, 0x7FFDAC04D298
       call     CORINFO_HELP_NEWSFAST
       mov      rsi, rax
       lea      rcx, bword ptr [rsi+0x08]
       mov      rdx, rdi
       call     CORINFO_HELP_ASSIGN_REF
       mov      r8, 0x7FFDABEAB528
       mov      qword ptr [rsi+0x18], r8
       mov      r8, rsi
       mov      rdx, rbx
       mov      rcx, 0x7FFDAC064050
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]
       nop      
 
G_M000_IG03:                ;; offset=0x0064
       add      rsp, 32
       pop      rbx
       pop      rsi
       pop      rdi
       ret      
 
; Total bytes of code 108

1202326500000
