Runtime: 10.0.10, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                393,1   (контрольная сумма 480001440000)
First_LinqCached         2190,9   (контрольная сумма 480001440000)
First_For                 435,1   (контрольная сумма 480001440000)
First_Foreach             530,2   (контрольная сумма 480001440000)
Count_Linq                358,9   (контрольная сумма 480000)
Count_For                 442,3   (контрольная сумма 480000)
Sum_Control               398,2   (контрольная сумма 3686880000)
