Runtime: 9.0.18, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                503,0   (контрольная сумма 480001440000)
First_LinqCached         1832,7   (контрольная сумма 480001440000)
First_For                 454,2   (контрольная сумма 480001440000)
First_Foreach             528,9   (контрольная сумма 480001440000)
Count_Linq                488,9   (контрольная сумма 480000)
Count_For                 447,8   (контрольная сумма 480000)
Sum_Control               478,4   (контрольная сумма 3686880000)
