Runtime: 10.0.5, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                306,9   (контрольная сумма 480001440000)
First_LinqCached         1926,8   (контрольная сумма 480001440000)
First_For                 499,2   (контрольная сумма 480001440000)
First_Foreach             559,7   (контрольная сумма 480001440000)
Count_Linq                440,6   (контрольная сумма 480000)
Count_For                 488,4   (контрольная сумма 480000)
Sum_Control               519,0   (контрольная сумма 3686880000)
