Runtime: 11.0.0, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                338,0   (контрольная сумма 480001440000)
First_LinqCached         1648,8   (контрольная сумма 480001440000)
First_For                 585,7   (контрольная сумма 480001440000)
First_Foreach             585,3   (контрольная сумма 480001440000)
Count_Linq                405,1   (контрольная сумма 480000)
Count_For                 536,1   (контрольная сумма 480000)
Sum_Control                63,5   (контрольная сумма 3686880000)
