Runtime: 9.0.15, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                441,3   (контрольная сумма 480001440000)
First_LinqCached         1927,5   (контрольная сумма 480001440000)
First_For                 510,9   (контрольная сумма 480001440000)
First_Foreach             582,8   (контрольная сумма 480001440000)
Count_Linq                547,2   (контрольная сумма 480000)
Count_For                 516,9   (контрольная сумма 480000)
Sum_Control               483,0   (контрольная сумма 3686880000)
