Runtime: 8.0.14, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq               4290,7   (контрольная сумма 480001440000)
First_LinqCached         5643,8   (контрольная сумма 480001440000)
First_For                 491,6   (контрольная сумма 480001440000)
First_Foreach             585,7   (контрольная сумма 480001440000)
Count_Linq               4577,2   (контрольная сумма 480000)
Count_For                 535,8   (контрольная сумма 480000)
Sum_Control               511,3   (контрольная сумма 3686880000)
