Runtime: 11.0.0, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                493,7   (контрольная сумма 480001440000)
First_LinqCached         2463,5   (контрольная сумма 480001440000)
First_For                 617,6   (контрольная сумма 480001440000)
First_Foreach             730,1   (контрольная сумма 480001440000)
Count_Linq                518,7   (контрольная сумма 480000)
Count_For                1124,2   (контрольная сумма 480000)
Sum_Control                74,0   (контрольная сумма 3686880000)
