Runtime: 10.0.1, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                577,8   (контрольная сумма 480001440000)
First_LinqCached         2464,1   (контрольная сумма 480001440000)
First_For                 640,3   (контрольная сумма 480001440000)
First_Foreach             774,4   (контрольная сумма 480001440000)
Count_Linq                451,8   (контрольная сумма 480000)
Count_For                1094,0   (контрольная сумма 480000)
Sum_Control               555,6   (контрольная сумма 3686880000)
