Runtime: 8.0.11, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq               6364,7   (контрольная сумма 480001440000)
First_LinqCached         8034,4   (контрольная сумма 480001440000)
First_For                1271,9   (контрольная сумма 480001440000)
First_Foreach            1046,5   (контрольная сумма 480001440000)
Count_Linq               6358,4   (контрольная сумма 480000)
Count_For                1079,3   (контрольная сумма 480000)
Sum_Control               129,3   (контрольная сумма 3686880000)
