Runtime: 9.0.4, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                677,8   (контрольная сумма 480001440000)
First_LinqCached         2723,9   (контрольная сумма 480001440000)
First_For                 644,2   (контрольная сумма 480001440000)
First_Foreach             738,8   (контрольная сумма 480001440000)
Count_Linq                748,7   (контрольная сумма 480000)
Count_For                1055,2   (контрольная сумма 480000)
Sum_Control               546,9   (контрольная сумма 3686880000)
