Runtime: 11.0.0, Size=1000, 200000 итераций на вызов, медиана из 11

Метод         нс/итерацию
; Assembly listing for method LinqFirstProof.Subjects:OsrLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 176
       lea      rbp, [rsp+0xB0]
       xor      eax, eax
       mov      qword ptr [rbp-0x88], rax
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x80], ymm4
       vmovdqu  ymmword ptr [rbp-0x60], ymm4
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
       mov      dword ptr [rbp+0x28], r9d
 
G_M000_IG02:                ;; offset=0x003A
       mov      dword ptr [rbp-0x8C], 0x3E8
       mov      rcx, 0x7FFDAC5239A8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x60], rax
       mov      rcx, gword ptr [rbp-0x60]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass9_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x60]
       mov      gword ptr [rbp-0x40], rax
       mov      rax, gword ptr [rbp-0x40]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x10], ecx
       mov      rax, gword ptr [rbp-0x40]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x14], ecx
       xor      eax, eax
       mov      qword ptr [rbp-0x48], rax
       xor      eax, eax
       mov      dword ptr [rbp-0x4C], eax
       jmp      G_M000_IG05
 
G_M000_IG03:                ;; offset=0x008D
       mov      rax, gword ptr [rbp-0x40]
       mov      rax, gword ptr [rax+0x08]
       mov      gword ptr [rbp-0x68], rax
       mov      rax, qword ptr [rbp-0x48]
       mov      qword ptr [rbp-0x70], rax
       mov      rax, gword ptr [rbp+0x10]
       mov      gword ptr [rbp-0x78], rax
       mov      rax, gword ptr [rbp-0x68]
       mov      gword ptr [rbp-0x80], rax
       cmp      gword ptr [rbp-0x68], 0
       jne      SHORT G_M000_IG04
       mov      rcx, 0x7FFDAC528890
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, 0x7FFDAC523A38
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x88], rax
       mov      rcx, gword ptr [rbp-0x88]
       mov      rdx, gword ptr [rbp-0x40]
       mov      r8, 0x7FFDAC5300C0
       call     [System.MulticastDelegate:CtorClosed(System.Object,nint):this]
       mov      rax, gword ptr [rbp-0x88]
       mov      gword ptr [rbp-0x58], rax
       mov      rax, gword ptr [rbp-0x40]
       lea      rcx, bword ptr [rax+0x08]
       mov      rdx, gword ptr [rbp-0x88]
       call     CORINFO_HELP_ASSIGN_REF
       mov      rax, gword ptr [rbp-0x58]
       mov      gword ptr [rbp-0x80], rax
 
G_M000_IG04:                ;; offset=0x011F
       mov      rcx, 0x7FFDAC528894
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r8, gword ptr [rbp-0x80]
       mov      rdx, gword ptr [rbp-0x78]
       mov      rcx, 0x7FFDAC528818
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):System.__Canon]
       movsxd   rax, dword ptr [rax+0x08]
       add      rax, qword ptr [rbp-0x70]
       mov      qword ptr [rbp-0x48], rax
       mov      eax, dword ptr [rbp-0x4C]
       inc      eax
       mov      dword ptr [rbp-0x4C], eax
 
G_M000_IG05:                ;; offset=0x015A
       mov      eax, dword ptr [rbp-0x8C]
       dec      eax
       mov      dword ptr [rbp-0x8C], eax
       cmp      dword ptr [rbp-0x8C], 0
       jg       SHORT G_M000_IG07
 
G_M000_IG06:                ;; offset=0x0171
       lea      rcx, [rbp-0x8C]
       mov      edx, 77
       call     CORINFO_HELP_PATCHPOINT
       jmp      rax
 
G_M000_IG07:                ;; offset=0x0184
       mov      eax, dword ptr [rbp-0x4C]
       cmp      eax, dword ptr [rbp+0x28]
       jl       G_M000_IG03
       mov      rcx, 0x7FFDAC528898
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, qword ptr [rbp-0x48]
 
G_M000_IG08:                ;; offset=0x01A3
       add      rsp, 176
       pop      rbp
       ret      
 
; Total bytes of code 428

; Assembly listing for method LinqFirstProof.Subjects:OsrLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Tier1-OSR)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1-OSR code
; OSR variant for entry point 0x4d
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 1
; 2 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rax
       sub      rsp, 88
       mov      qword ptr [rsp+0x108], r15
       mov      qword ptr [rsp+0x100], r14
       mov      qword ptr [rsp+0xF8], rdi
       mov      qword ptr [rsp+0xF0], rsi
       mov      qword ptr [rsp+0xE8], rbx
       xor      eax, eax
       mov      qword ptr [rsp+0x20], rax
       mov      rsi, gword ptr [rsp+0x120]
       mov      ebx, dword ptr [rsp+0x138]
       mov      r14, gword ptr [rsp+0xD0]
       mov      rbp, qword ptr [rsp+0xC8]
       mov      edi, dword ptr [rsp+0xC4]
 
G_M000_IG02:                ;; offset=0x005A
       cmp      edi, ebx
       jl       SHORT G_M000_IG06
 
G_M000_IG03:                ;; offset=0x005E
       mov      rax, rbp
 
G_M000_IG04:                ;; offset=0x0061
       add      rsp, 232
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x0071
       lea      r9, [rsp+0x20]
       mov      rdx, rsi
       mov      rcx, 0x7FFDAC5289B0
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG08
       movsxd   rax, dword ptr [rax+0x08]
       add      rbp, rax
       inc      edi
       cmp      edi, ebx
       jge      SHORT G_M000_IG03
 
G_M000_IG06:                ;; offset=0x009D
       mov      r8, gword ptr [r14+0x08]
       test     r8, r8
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x00A6
       mov      rcx, 0x7FFDAC523A38
       call     CORINFO_HELP_NEWSFAST
       mov      r15, rax
       lea      rcx, bword ptr [r15+0x10]
       mov      rdx, r14
       call     CORINFO_HELP_ASSIGN_REF
       mov      rcx, 0x7FFDAC5300C0
       mov      qword ptr [r15+0x18], rcx
       lea      rcx, bword ptr [r14+0x08]
       mov      rdx, r15
       call     CORINFO_HELP_ASSIGN_REF
       mov      r8, r15
       jmp      SHORT G_M000_IG05
 
G_M000_IG08:                ;; offset=0x00E3
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 234

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool],byref):System.__Canon (Instrumented Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 32306
; 3 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x70]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x40], rcx
       mov      rsi, rcx
       mov      rdi, rdx
       mov      rbx, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x002B
       test     rdi, rdi
       je       G_M000_IG38
       test     rbx, rbx
       je       G_M000_IG39
       mov      rcx, qword ptr [rsi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       G_M000_IG15
 
G_M000_IG03:                ;; offset=0x004E
       mov      r13d, 1
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG16
 
G_M000_IG04:                ;; offset=0x0063
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG16
 
G_M000_IG05:                ;; offset=0x0070
       cmp      qword ptr [rdi], rax
       je       G_M000_IG19
 
G_M000_IG06:                ;; offset=0x0079
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG17
 
G_M000_IG07:                ;; offset=0x0088
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG17
 
G_M000_IG08:                ;; offset=0x0095
       cmp      qword ptr [rdi], rax
       jne      G_M000_IG18
 
G_M000_IG09:                ;; offset=0x009E
       mov      rcx, 0x7FFDAC567250
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r15d, dword ptr [rdi+0x10]
       mov      r12, gword ptr [rdi+0x08]
       cmp      dword ptr [r12+0x08], r15d
       jb       G_M000_IG40
       mov      rcx, 0x7FFDAC56A2C4
       call     CORINFO_HELP_COUNTPROFILE32
       add      r12, 16
       mov      rcx, 0x7FFDAC56A2C8
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG10:                ;; offset=0x00E2
       mov      rcx, 0x7FFDAC567258
       call     CORINFO_HELP_COUNTPROFILE32
       test     r13d, r13d
       je       G_M000_IG22
 
G_M000_IG11:                ;; offset=0x00FA
       test     r15d, r15d
       je       G_M000_IG35
 
G_M000_IG12:                ;; offset=0x0103
       xor      esi, esi
 
G_M000_IG13:                ;; offset=0x0105
       mov      rdi, gword ptr [r12+rsi]
       mov      rcx, rbx
       mov      rdx, 0x7FFDAC564A20
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, rdi
       mov      rcx, gword ptr [rbx+0x10]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       jne      G_M000_IG20
 
G_M000_IG14:                ;; offset=0x012D
       mov      rcx, 0x7FFDAC564B2C
       call     CORINFO_HELP_COUNTPROFILE32
       add      rsi, 8
       dec      r15d
       jne      SHORT G_M000_IG13
       jmp      G_M000_IG35
 
G_M000_IG15:                ;; offset=0x014A
       mov      rcx, rsi
       mov      rdx, 0x7FFDAC5519E8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      G_M000_IG03
 
G_M000_IG16:                ;; offset=0x0165
       mov      rcx, r15
       mov      rdx, 0x7FFDAC551FD0
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG05
 
G_M000_IG17:                ;; offset=0x017D
       mov      rcx, r15
       mov      rdx, 0x7FFDAC551FD8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG08
 
G_M000_IG18:                ;; offset=0x0195
       mov      rcx, 0x7FFDAC567254
       call     CORINFO_HELP_COUNTPROFILE32
       xor      r12, r12
       xor      r15d, r15d
       xor      r13d, r13d
       jmp      G_M000_IG10
 
G_M000_IG19:                ;; offset=0x01B2
       mov      rcx, 0x7FFDAC567AD4
       call     CORINFO_HELP_COUNTPROFILE32
       lea      r12, bword ptr [rdi+0x10]
       mov      r15d, dword ptr [rdi+0x08]
       jmp      G_M000_IG10
 
G_M000_IG20:                ;; offset=0x01CE
       mov      rcx, 0x7FFDAC564B28
       call     CORINFO_HELP_COUNTPROFILE32
       mov      byte  ptr [r14], 1
       mov      rax, rdi
 
G_M000_IG21:                ;; offset=0x01E4
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG22:                ;; offset=0x01F5
       mov      rcx, qword ptr [rsi+0x18]
       mov      r15, qword ptr [rcx+0x20]
       test     r15, r15
       je       G_M000_IG37
 
G_M000_IG23:                ;; offset=0x0206
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC564B30
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, rdi
       mov      r11, r15
       call     [r15]
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG24:                ;; offset=0x0225
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FFDAC564E50
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, 0x7FFDAC2D0020
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       G_M000_IG30
 
G_M000_IG25:                ;; offset=0x0257
       mov      rcx, qword ptr [rsi+0x18]
       mov      rdi, qword ptr [rcx+0x28]
       test     rdi, rdi
       je       SHORT G_M000_IG28
 
G_M000_IG26:                ;; offset=0x0264
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FFDAC564C38
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, rdi
       call     [rdi]
       mov      rdi, rax
       mov      rcx, rbx
       mov      rdx, 0x7FFDAC564D40
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, rdi
       mov      rcx, gword ptr [rbx+0x10]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       jne      SHORT G_M000_IG29
 
G_M000_IG27:                ;; offset=0x02A9
       mov      rcx, 0x7FFDAC564E48
       call     CORINFO_HELP_COUNTPROFILE32
       jmp      G_M000_IG24
 
G_M000_IG28:                ;; offset=0x02BD
       mov      rcx, rsi
       mov      rdx, 0x7FFDAC551AC0
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      rdi, rax
       jmp      SHORT G_M000_IG26
 
G_M000_IG29:                ;; offset=0x02D5
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rdi
       jmp      SHORT G_M000_IG31
 
G_M000_IG30:                ;; offset=0x02DF
       mov      rcx, 0x7FFDAC564F58
       call     CORINFO_HELP_COUNTPROFILE32
       jmp      SHORT G_M000_IG34
 
G_M000_IG31:                ;; offset=0x02F0
       call     G_M000_IG41
       nop      
 
G_M000_IG32:                ;; offset=0x02F6
       mov      rcx, 0x7FFDAC565070
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG33:                ;; offset=0x0309
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG34:                ;; offset=0x031A
       mov      rcx, 0x7FFDAC564F5C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FFDAC564F60
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FFDAC2D0028
       call     [r11]System.IDisposable:Dispose():this
       mov      rcx, 0x7FFDAC565068
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG35:                ;; offset=0x035C
       mov      rcx, 0x7FFDAC56506C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG36:                ;; offset=0x0371
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG37:                ;; offset=0x0382
       mov      rcx, rsi
       mov      rdx, 0x7FFDAC551A08
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      G_M000_IG23
 
G_M000_IG38:                ;; offset=0x039D
       mov      rcx, 0x7FFDAC564A18
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x03B8
       mov      rcx, 0x7FFDAC564A1C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG40:                ;; offset=0x03D3
       mov      rcx, 0x7FFDAC56A2C0
       call     CORINFO_HELP_COUNTPROFILE32
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG41:                ;; offset=0x03E9
       sub      rsp, 40
 
G_M000_IG42:                ;; offset=0x03ED
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG43
       mov      rcx, 0x7FFDAC564F5C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FFDAC564F60
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FFDAC2D0028
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG43:                ;; offset=0x0427
       mov      rcx, 0x7FFDAC565068
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG44:                ;; offset=0x0437
       add      rsp, 40
       ret      
 
; Total bytes of code 1084

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool],byref):System.__Canon (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 4458
; 4 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x70]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x40], rcx
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x002B
       test     rsi, rsi
       je       G_M000_IG21
       test     rbx, rbx
       je       G_M000_IG22
       mov      rcx, qword ptr [rdi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       G_M000_IG15
 
G_M000_IG03:                ;; offset=0x004E
       mov      r13d, 1
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG16
 
G_M000_IG04:                ;; offset=0x0063
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG16
 
G_M000_IG05:                ;; offset=0x0070
       cmp      qword ptr [rsi], rax
       je       G_M000_IG23
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG17
 
G_M000_IG06:                ;; offset=0x0088
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG17
 
G_M000_IG07:                ;; offset=0x0095
       cmp      qword ptr [rsi], rax
       jne      G_M000_IG25
       mov      eax, dword ptr [rsi+0x10]
       mov      r15, gword ptr [rsi+0x08]
       cmp      dword ptr [r15+0x08], eax
       jb       G_M000_IG24
       add      r15, 16
 
G_M000_IG08:                ;; offset=0x00B3
       test     r13d, r13d
       je       G_M000_IG31
       test     eax, eax
       je       SHORT G_M000_IG13
 
G_M000_IG09:                ;; offset=0x00C0
       mov      rdi, qword ptr [rbx+0x18]
       mov      rdx, 0x7FFDAC5300C0
       cmp      rdi, rdx
       jne      G_M000_IG26
 
G_M000_IG10:                ;; offset=0x00D7
       xor      edx, edx
       align    [7 bytes for IG11]
 
G_M000_IG11:                ;; offset=0x00E0
       mov      rsi, gword ptr [r15+rdx]
       mov      rcx, gword ptr [rbx+0x10]
       mov      r8d, dword ptr [rsi+0x08]
       cmp      r8d, dword ptr [rcx+0x10]
       je       SHORT G_M000_IG18
 
G_M000_IG12:                ;; offset=0x00F2
       add      rdx, 8
       dec      eax
       jne      SHORT G_M000_IG11
 
G_M000_IG13:                ;; offset=0x00FA
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG14:                ;; offset=0x0100
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG15:                ;; offset=0x0111
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC5519E8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      G_M000_IG03
 
G_M000_IG16:                ;; offset=0x012C
       mov      rcx, r15
       mov      rdx, 0x7FFDAC551FD0
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG05
 
G_M000_IG17:                ;; offset=0x0144
       mov      rcx, r15
       mov      rdx, 0x7FFDAC551FD8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG07
 
G_M000_IG18:                ;; offset=0x015C
       mov      r8d, dword ptr [rsi+0x0C]
       cmp      r8d, dword ptr [rcx+0x14]
       jne      SHORT G_M000_IG12
       jmp      G_M000_IG29
 
G_M000_IG19:                ;; offset=0x016B
       add      r13, 8
       dec      r12d
       je       SHORT G_M000_IG13
 
G_M000_IG20:                ;; offset=0x0174
       mov      rsi, gword ptr [r15+r13]
       mov      rcx, 0x7FFDAC5300C0
       cmp      rdi, rcx
       jne      SHORT G_M000_IG27
       mov      rcx, gword ptr [rbx+0x10]
       mov      edx, dword ptr [rsi+0x08]
       cmp      edx, dword ptr [rcx+0x10]
       jne      SHORT G_M000_IG19
       jmp      SHORT G_M000_IG28
 
G_M000_IG21:                ;; offset=0x0195
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG22:                ;; offset=0x01A1
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG23:                ;; offset=0x01AD
       lea      r15, bword ptr [rsi+0x10]
       mov      eax, dword ptr [rsi+0x08]
       jmp      G_M000_IG08
 
G_M000_IG24:                ;; offset=0x01B9
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG25:                ;; offset=0x01C0
       xor      r15, r15
       xor      eax, eax
       xor      r13d, r13d
       jmp      G_M000_IG08
 
G_M000_IG26:                ;; offset=0x01CD
       xor      r13d, r13d
       mov      r12d, eax
       jmp      SHORT G_M000_IG20
 
G_M000_IG27:                ;; offset=0x01D5
       mov      rdx, rsi
       mov      rcx, gword ptr [rbx+0x10]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       SHORT G_M000_IG19
       jmp      SHORT G_M000_IG29
 
G_M000_IG28:                ;; offset=0x01E5
       mov      edx, dword ptr [rsi+0x0C]
       cmp      edx, dword ptr [rcx+0x14]
       jne      G_M000_IG19
 
G_M000_IG29:                ;; offset=0x01F1
       mov      byte  ptr [r14], 1
       mov      rax, rsi
 
G_M000_IG30:                ;; offset=0x01F8
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG31:                ;; offset=0x0209
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG32
       jmp      SHORT G_M000_IG33
 
G_M000_IG32:                ;; offset=0x0218
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC551A08
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r11, rax
 
G_M000_IG33:                ;; offset=0x022E
       mov      rcx, rsi
       call     [r11]
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG34:                ;; offset=0x0238
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FFDAC2D0030
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG37
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG35
       jmp      SHORT G_M000_IG36
 
G_M000_IG35:                ;; offset=0x025C
       mov      rcx, rdi
       mov      rdx, 0x7FFDAC551AC0
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r11, rax
 
G_M000_IG36:                ;; offset=0x0272
       mov      rcx, gword ptr [rbp-0x48]
       call     [r11]
       mov      rsi, rax
       mov      rdx, rsi
       mov      rcx, gword ptr [rbx+0x10]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       SHORT G_M000_IG34
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rsi
       jmp      SHORT G_M000_IG38
 
G_M000_IG37:                ;; offset=0x0294
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FFDAC2D0038
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG13
 
G_M000_IG38:                ;; offset=0x02AA
       call     G_M000_IG41
       nop      
 
G_M000_IG39:                ;; offset=0x02B0
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG40:                ;; offset=0x02B4
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG41:                ;; offset=0x02C5
       sub      rsp, 40
 
G_M000_IG42:                ;; offset=0x02C9
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG44
 
G_M000_IG43:                ;; offset=0x02D0
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FFDAC2D0038
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG44:                ;; offset=0x02E1
       nop      
 
G_M000_IG45:                ;; offset=0x02E2
       add      rsp, 40
       ret      
 
; Total bytes of code 743

OsrLinq             622,4   (контрольная сумма 2600007800000)
; Assembly listing for method LinqFirstProof.Subjects:OsrFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
       mov      dword ptr [rbp+0x28], r9d
 
G_M000_IG02:                ;; offset=0x002E
       mov      dword ptr [rbp-0x54], 0x3E8
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       xor      eax, eax
       mov      dword ptr [rbp-0x44], eax
       jmp      G_M000_IG11
 
G_M000_IG03:                ;; offset=0x0045
       xor      eax, eax
       mov      dword ptr [rbp-0x48], eax
       jmp      SHORT G_M000_IG07
 
G_M000_IG04:                ;; offset=0x004C
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x48]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x50], rax
       mov      rax, gword ptr [rbp-0x50]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x50]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FFDAC58C200
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x50]
       movsxd   rax, dword ptr [rax+0x08]
       add      rax, qword ptr [rbp-0x40]
       mov      qword ptr [rbp-0x40], rax
       jmp      SHORT G_M000_IG10
 
G_M000_IG05:                ;; offset=0x0098
       mov      rcx, 0x7FFDAC58C204
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x00A7
       mov      rcx, 0x7FFDAC58C208
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x48]
       inc      eax
       mov      dword ptr [rbp-0x48], eax
 
G_M000_IG07:                ;; offset=0x00BE
       mov      eax, dword ptr [rbp-0x54]
       dec      eax
       mov      dword ptr [rbp-0x54], eax
       cmp      dword ptr [rbp-0x54], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00CC
       lea      rcx, [rbp-0x54]
       mov      edx, 53
       call     CORINFO_HELP_PATCHPOINT
       jmp      rax
 
G_M000_IG09:                ;; offset=0x00DC
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x48]
       jg       G_M000_IG04
 
G_M000_IG10:                ;; offset=0x00F1
       mov      rcx, 0x7FFDAC58C20C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x44]
       inc      eax
       mov      dword ptr [rbp-0x44], eax
 
G_M000_IG11:                ;; offset=0x0108
       mov      eax, dword ptr [rbp-0x54]
       dec      eax
       mov      dword ptr [rbp-0x54], eax
       cmp      dword ptr [rbp-0x54], 0
       jg       SHORT G_M000_IG13
 
G_M000_IG12:                ;; offset=0x0116
       lea      rcx, [rbp-0x54]
       mov      edx, 66
       call     CORINFO_HELP_PATCHPOINT
       jmp      rax
 
G_M000_IG13:                ;; offset=0x0126
       mov      eax, dword ptr [rbp-0x44]
       cmp      eax, dword ptr [rbp+0x28]
       jl       G_M000_IG03
       mov      rcx, 0x7FFDAC58C210
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, qword ptr [rbp-0x40]
 
G_M000_IG14:                ;; offset=0x0145
       add      rsp, 128
       pop      rbp
       ret      
 
; Total bytes of code 334

; Assembly listing for method LinqFirstProof.Subjects:OsrFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Tier1-OSR)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1-OSR code
; OSR variant for entry point 0x35
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 1
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rax
       sub      rsp, 56
       mov      qword ptr [rsp+0xB8], rdi
       mov      qword ptr [rsp+0xB0], rsi
       mov      qword ptr [rsp+0xA8], rbx
       mov      rax, gword ptr [rsp+0xD0]
       mov      ecx, dword ptr [rsp+0xD8]
       mov      r8d, dword ptr [rsp+0xE0]
       mov      edx, dword ptr [rsp+0xE8]
       mov      r11, qword ptr [rsp+0x80]
       mov      r9d, dword ptr [rsp+0x7C]
       mov      r10d, dword ptr [rsp+0x78]
 
G_M000_IG02:                ;; offset=0x004D
       mov      ebx, dword ptr [rax+0x10]
       jmp      SHORT G_M000_IG04
 
G_M000_IG03:                ;; offset=0x0052
       inc      r10d
 
G_M000_IG04:                ;; offset=0x0055
       cmp      r10d, ebx
       jge      SHORT G_M000_IG09
 
G_M000_IG05:                ;; offset=0x005A
       cmp      r10d, ebx
       jae      SHORT G_M000_IG11
 
G_M000_IG06:                ;; offset=0x005F
       mov      rsi, gword ptr [rax+0x08]
       cmp      r10d, dword ptr [rsi+0x08]
       jae      SHORT G_M000_IG14
       mov      edi, r10d
       mov      rsi, gword ptr [rsi+8*rdi+0x10]
       cmp      dword ptr [rsi+0x08], ecx
       jne      SHORT G_M000_IG03
 
G_M000_IG07:                ;; offset=0x0076
       cmp      dword ptr [rsi+0x0C], r8d
       jne      SHORT G_M000_IG03
 
G_M000_IG08:                ;; offset=0x007C
       movsxd   r10, dword ptr [rsi+0x08]
       add      r11, r10
 
G_M000_IG09:                ;; offset=0x0083
       inc      r9d
       cmp      r9d, edx
       jge      SHORT G_M000_IG12
 
G_M000_IG10:                ;; offset=0x008B
       xor      r10d, r10d
       cmp      r10d, ebx
       jl       SHORT G_M000_IG05
       jmp      SHORT G_M000_IG09
 
G_M000_IG11:                ;; offset=0x0095
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG12:                ;; offset=0x009C
       mov      rax, r11
 
G_M000_IG13:                ;; offset=0x009F
       add      rsp, 168
       pop      rbx
       pop      rsi
       pop      rdi
       pop      rbp
       ret      
 
G_M000_IG14:                ;; offset=0x00AB
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 177

OsrFor              603,4   (контрольная сумма 2600007800000)
