=== †Ą«Ą§®/ŕ ­â ©¬ ===
Avx2:     True
Runtime:  9.0.5

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FF8855AB910
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF88540B168
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8855C0018
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 48
       lea      rbp, [rsp+0x30]
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x0014
       mov      rcx, 0x7FF885571498
       call     CORINFO_HELP_GET_GCSTATIC_BASE
       mov      eax, 0x80000288
       mov      rax, gword ptr [rax]
       mov      gword ptr [rbp-0x08], rax
       mov      r8, gword ptr [rbp-0x08]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8855C0018
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x0048
       add      rsp, 48
       pop      rbp
       ret      
 
; Total bytes of code 78

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x60], ymm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      dword ptr [rbp-0x58], 0x3E8
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FF8855C12C8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FF8855C12CC
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FF8855C12D0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x58]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG09:                ;; offset=0x00C1
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D6
       mov      rcx, 0x7FF8855A0CA8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      ecx, 1
       mov      rdx, 0x7FF88553E638
       call     CORINFO_HELP_STRCNS
       mov      gword ptr [rbp-0x60], rax
       mov      rdx, gword ptr [rbp-0x60]
       mov      rcx, gword ptr [rbp-0x50]
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 281

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
 
G_M000_IG02:                ;; offset=0x0020
       mov      rcx, 0x7FF8855C1F38
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rcx, 0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF88540B438
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8855C2078
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]
       nop      
 
G_M000_IG03:                ;; offset=0x0093
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 153

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 3.885111
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 40
       mov      qword ptr [rsp+0xA8], rbx
       mov      rcx, gword ptr [rsp+0xC0]
       mov      edx, dword ptr [rsp+0xC8]
       mov      r8d, dword ptr [rsp+0xD0]
       mov      eax, dword ptr [rsp+0x74]
 
G_M000_IG02:                ;; offset=0x0027
       mov      r10d, dword ptr [rcx+0x10]
       cmp      eax, r10d
       jge      SHORT G_M000_IG10
 
G_M000_IG03:                ;; offset=0x0030
       mov      eax, eax
       align    [0 bytes for IG04]
 
G_M000_IG04:                ;; offset=0x0032
       cmp      eax, r10d
       jae      SHORT G_M000_IG09
       mov      r9, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG11
       mov      r9, gword ptr [r9+8*rax+0x10]
       cmp      dword ptr [r9+0x08], edx
       je       SHORT G_M000_IG06
 
G_M000_IG05:                ;; offset=0x004C
       inc      eax
       cmp      eax, r10d
       jl       SHORT G_M000_IG04
       jmp      SHORT G_M000_IG10
 
G_M000_IG06:                ;; offset=0x0055
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x005B
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x005E
       add      rsp, 168
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x0068
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x006F
       mov      rcx, 0x7FF8855A0CA8
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      ecx, 1
       mov      rdx, 0x7FF88553E638
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x00AA
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 176

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Instrumented Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier1 code
; optimized code
; optimized using Static PGO
; rbp based frame
; fully interruptible
; with Static PGO: fgCalledCount is 39863
; 3 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x60]
       mov      qword ptr [rbp-0x40], rsp
       mov      qword ptr [rbp-0x30], rcx
       mov      bword ptr [rbp+0x28], r9
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
 
G_M000_IG02:                ;; offset=0x0026
       test     rsi, rsi
       je       G_M000_IG38
       test     rbx, rbx
       je       G_M000_IG37
       mov      rcx, qword ptr [rdi+0x18]
       mov      r14, qword ptr [rcx+0x18]
       test     r14, r14
       je       G_M000_IG16
 
G_M000_IG03:                ;; offset=0x0049
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG17
 
G_M000_IG04:                ;; offset=0x0058
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG17
 
G_M000_IG05:                ;; offset=0x0065
       cmp      qword ptr [rsi], rax
       je       G_M000_IG31
 
G_M000_IG06:                ;; offset=0x006E
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG18
 
G_M000_IG07:                ;; offset=0x007D
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG18
 
G_M000_IG08:                ;; offset=0x008A
       cmp      qword ptr [rsi], rax
       jne      G_M000_IG19
 
G_M000_IG09:                ;; offset=0x0093
       mov      edi, dword ptr [rsi+0x10]
       mov      rsi, gword ptr [rsi+0x08]
       cmp      dword ptr [rsi+0x08], edi
       jb       G_M000_IG36
       add      rsi, 16
 
G_M000_IG10:                ;; offset=0x00A7
       test     edi, edi
       jle      SHORT G_M000_IG14
 
G_M000_IG11:                ;; offset=0x00AB
       xor      r14d, r14d
 
G_M000_IG12:                ;; offset=0x00AE
       mov      r15, gword ptr [rsi+r14]
       mov      rcx, rbx
       mov      rdx, 0x7FF8855FE608
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r15
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      G_M000_IG32
 
G_M000_IG13:                ;; offset=0x00D6
       mov      rcx, 0x7FF8855FE714
       call     CORINFO_HELP_COUNTPROFILE32
       add      r14, 8
       dec      edi
       jne      SHORT G_M000_IG12
 
G_M000_IG14:                ;; offset=0x00ED
       mov      rcx, 0x7FF8855FEA44
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 0
       xor      rax, rax
 
G_M000_IG15:                ;; offset=0x0106
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG16:                ;; offset=0x0113
       mov      rcx, rdi
       mov      rdx, 0x7FF8855DDA60
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r14, rax
       jmp      G_M000_IG03
 
G_M000_IG17:                ;; offset=0x012D
       mov      rcx, r14
       mov      rdx, 0x7FF8855DDE88
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG05
 
G_M000_IG18:                ;; offset=0x0144
       mov      rcx, r14
       mov      rdx, 0x7FF8855DDE90
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG08
 
G_M000_IG19:                ;; offset=0x015B
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG21
 
G_M000_IG20:                ;; offset=0x0168
       mov      rcx, rsi
       call     [r11]
       mov      rcx, rax
       mov      gword ptr [rbp-0x38], rcx
       jmp      SHORT G_M000_IG22
 
G_M000_IG21:                ;; offset=0x0177
       mov      rcx, rdi
       mov      rdx, 0x7FF8855DDA80
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG20
 
G_M000_IG22:                ;; offset=0x018E
       mov      rdx, 0x7FF8855FE828
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, 0x7FF885360040
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG28
 
G_M000_IG23:                ;; offset=0x01B8
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG26
 
G_M000_IG24:                ;; offset=0x01C5
       mov      rcx, gword ptr [rbp-0x38]
       call     [r11]
       mov      r14, rax
       mov      rcx, rbx
       mov      rdx, 0x7FF8855FE718
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r14
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      SHORT G_M000_IG27
 
G_M000_IG25:                ;; offset=0x01EF
       mov      rcx, 0x7FF8855FE820
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       jmp      SHORT G_M000_IG22
 
G_M000_IG26:                ;; offset=0x0204
       mov      rcx, rdi
       mov      rdx, 0x7FF8855DDB38
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG24
 
G_M000_IG27:                ;; offset=0x021B
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       jmp      SHORT G_M000_IG34
 
G_M000_IG28:                ;; offset=0x0225
       mov      rcx, 0x7FF8855FE930
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG29:                ;; offset=0x0235
       mov      rcx, rsp
 
G_M000_IG30:                ;; offset=0x0238
       call     G_M000_IG39
       jmp      G_M000_IG14
 
G_M000_IG31:                ;; offset=0x0242
       lea      rcx, bword ptr [rsi+0x10]
       mov      edi, dword ptr [rsi+0x08]
       mov      rsi, rcx
       jmp      G_M000_IG10
 
G_M000_IG32:                ;; offset=0x0251
       mov      rcx, 0x7FF8855FE710
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       mov      rax, r15
 
G_M000_IG33:                ;; offset=0x026B
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG34:                ;; offset=0x0278
       mov      rcx, 0x7FF8855FE934
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FF8855FE938
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF885360048
       call     [r11]System.IDisposable:Dispose():this
       mov      rcx, 0x7FF8855FEA40
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, 0x7FF8855FEA48
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, r14
 
G_M000_IG35:                ;; offset=0x02CC
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG36:                ;; offset=0x02D9
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG37:                ;; offset=0x02E0
       mov      rcx, 0x7FF8855FE604
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG38:                ;; offset=0x02FB
       mov      rcx, 0x7FF8855FE600
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x0316
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x60]
 
G_M000_IG40:                ;; offset=0x032F
       cmp      gword ptr [rbp-0x38], 0
       je       SHORT G_M000_IG41
       mov      rcx, 0x7FF8855FE934
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FF8855FE938
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF885360048
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG41:                ;; offset=0x0369
       mov      rcx, 0x7FF8855FEA40
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG42:                ;; offset=0x0379
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 902

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FF8855AB910
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF88540B168
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8855C0018
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 32
       lea      rbp, [rsp+0x20]
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x000E
       mov      eax, 0x80000288
       mov      r8, gword ptr [rax]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8855C0018
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x002B
       add      rsp, 32
       pop      rbp
       ret      
 
; Total bytes of code 49

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x60], ymm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      dword ptr [rbp-0x58], 0x3E8
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FF8855C12C8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FF8855C12CC
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FF8855C12D0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x58]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG09:                ;; offset=0x00C1
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D6
       mov      rcx, 0x7FF8855A0CA8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      ecx, 1
       mov      rdx, 0x7FF88553E638
       call     CORINFO_HELP_STRCNS
       mov      gword ptr [rbp-0x60], rax
       mov      rdx, gword ptr [rbp-0x60]
       mov      rcx, gword ptr [rbp-0x50]
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 281

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for 
G_M000_IG01:                ;; offset=0x0000X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 7.376823
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

       push     rbp
G_M000_IG01:                ;; offset=0x0000
      
 sub      rsp       sub      rsp, , 4064

             lea      rbp mov      qword ptr , [[rsprsp++0xA80x40]], rbx

       vxorps   xmm4      , xmm4, xmm4 mov      rcx
, gword ptr [rsp       vmovdqu  xmmword ptr [rbp+-0x180xC0]], xmm4

       xor      eax      , eax mov      edx
, dword ptr [rsp       mov      qword ptr [rbp+-0x080xC8]], rax

             mov      gword ptr [rbp mov      r8d+0x10], dword ptr [rsp, rcx
+       mov      dword ptr [rbp0xD0+0x18]]
, edx      
 mov      eax , dword ptr [rsp
G_M000_IG02:                ;; offset=0x0020
       mov      rcx+, 0x740x7FF8855C1F38
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp]-0x10
] , rax
G_M000_IG02:                ;; offset=0x0027
      
 mov      r10d       mov      rcx, dword ptr [rcx, gword ptr [rbp+-0x100x10]]

       call     [      LinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]
 cmp      eax       mov      rax, r10d, gword ptr [rbp
-0x10      ] jge      SHORT 
G_M000_IG10
        mov      gword ptr [rbp
G_M000_IG03:                ;; offset=0x0030
      -0x08], rax mov      eax
, eax       mov      rax
, gword ptr [rbp      -0x08 align    [0 bytes] for IG04]

        mov      ecx
G_M000_IG04:                ;; offset=0x0032
      , dword ptr [rbp cmp      eax+0x18]
, r10d       mov      dword ptr [rax
+      0x08 jae      SHORT ]G_M000_IG09
      , ecx
 mov      r9       mov      rcx, gword ptr [rcx+0x08, ]0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp
-0x18      ] cmp      eax, rax
, dword ptr [r9       mov      rcx+, gword ptr [rbp0x08-0x18]]

             mov      rdx jae      SHORT , gword ptr [rbpG_M000_IG11
      -0x08] mov      r9
, gword ptr [r9+       mov      r88*, rax0x7FF88540B438
       call     [+System.MulticastDelegate:CtorClosed(System.Object,long):this]
0x10       mov      r8], gword ptr [rbp
-0x18      ] cmp      dword ptr 
[       mov      rdxr9, gword ptr [rbp++0x100x08]]
, edx       mov      rcx
,       0x7FF8855C2078
       call      je       SHORT [G_M000_IG06
 System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]

G_M000_IG05:                ;; offset=0x004C
             nop      
  inc      eax
G_M000_IG03:                ;; offset=0x0093
       add      rsp
,       64 cmp      eax
, r10d       pop      
rbp      
 jl       SHORT        ret      
 G_M000_IG04
      
; Total bytes of code 153

 jmp      SHORT G_M000_IG10
 
G_M000_IG06:                ;; offset=0x0055
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x005B
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x005E
       add      rsp, 168
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x0068
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x006F
       mov      rcx, 0x7FF8855A0CA8
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      ecx, 1
       mov      rdx, 0x7FF88553E638
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x00AA
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 176

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Dynamic PGO
; rbp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 576
; 4 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 72
       lea      rbp, [rsp+0x80]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x60], rsp
       mov      qword ptr [rbp-0x40], rcx
       mov      rsi, rcx
       mov      rbx, rdx
       mov      rdi, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x0032
       test     rbx, rbx
       je       G_M000_IG43
       test     rdi, rdi
       je       G_M000_IG42
       mov      rcx, qword ptr [rsi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       G_M000_IG14
 
G_M000_IG03:                ;; offset=0x0055
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG15
 
G_M000_IG04:                ;; offset=0x0064
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG15
 
G_M000_IG05:                ;; offset=0x0071
       cmp      qword ptr [rbx], rax
       je       G_M000_IG20
 
G_M000_IG06:                ;; offset=0x007A
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG16
 
G_M000_IG07:                ;; offset=0x0089
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG16
 
G_M000_IG08:                ;; offset=0x0096
       cmp      qword ptr [rbx], rax
       jne      G_M000_IG31
 
G_M000_IG09:                ;; offset=0x009F
       mov      eax, dword ptr [rbx+0x10]
       mov      r15, gword ptr [rbx+0x08]
       cmp      dword ptr [r15+0x08], eax
       jb       G_M000_IG30
       add      r15, 16
 
G_M000_IG10:                ;; offset=0x00B4
       test     eax, eax
       jle      G_M000_IG40
       mov      r13, qword ptr [rdi+0x18]
       mov      rcx, 0x7FF88540B2E8
       cmp      r13, rcx
       jne      G_M000_IG24
       xor      ecx, ecx
       align    [0 bytes for IG11]
 
G_M000_IG11:                ;; offset=0x00D5
       mov      r12, gword ptr [r15+rcx]
       test     r12, r12
       je       SHORT G_M000_IG13
 
G_M000_IG12:                ;; offset=0x00DE
       cmp      dword ptr [r12+0x08], 0xF4243
       je       G_M000_IG21
 
G_M000_IG13:                ;; offset=0x00ED
       add      rcx, 8
       dec      eax
       jne      SHORT G_M000_IG11
       jmp      G_M000_IG40
 
G_M000_IG14:                ;; offset=0x00FA
       mov      rcx, rsi
       mov      rdx, 0x7FF8855DDA60
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r15, rax
       jmp      G_M000_IG03
 
G_M000_IG15:                ;; offset=0x0114
       mov      rcx, r15
       mov      rdx, 0x7FF8855DDE88
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG05
 
G_M000_IG16:                ;; offset=0x012B
       mov      rcx, r15
       mov      rdx, 0x7FF8855DDE90
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG08
 
G_M000_IG17:                ;; offset=0x0142
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF885360080
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       G_M000_IG38
       mov      rcx, qword ptr [rsi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG18
       jmp      SHORT G_M000_IG19
 
G_M000_IG18:                ;; offset=0x016A
       mov      rcx, rsi
       mov      rdx, 0x7FF8855DDB38
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
 
G_M000_IG19:                ;; offset=0x017F
       mov      rcx, gword ptr [rbp-0x48]
       call     [r11]
       mov      r15, rax
       mov      rdx, r15
       mov      rcx, gword ptr [rdi+0x08]
       call     [rdi+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG17
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], r15
       jmp      G_M000_IG34
 
G_M000_IG20:                ;; offset=0x01A4
       lea      r15, bword ptr [rbx+0x10]
       mov      eax, dword ptr [rbx+0x08]
       jmp      G_M000_IG10
 
G_M000_IG21:                ;; offset=0x01B0
       cmp      dword ptr [r12+0x0C], 0xF4261
       jne      G_M000_IG13
 
G_M000_IG22:                ;; offset=0x01BF
       mov      byte  ptr [r14], 1
       mov      rax, r12
 
G_M000_IG23:                ;; offset=0x01C6
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG24:                ;; offset=0x01D7
       xor      r12d, r12d
       mov      esi, eax
 
G_M000_IG25:                ;; offset=0x01DC
       mov      rax, gword ptr [r15+r12]
       mov      rbx, rax
       mov      rax, 0x7FF88540B2E8
       cmp      r13, rax
       jne      G_M000_IG39
       test     rbx, rbx
       je       SHORT G_M000_IG27
 
G_M000_IG26:                ;; offset=0x01FB
       cmp      dword ptr [rbx+0x08], 0xF4243
       je       SHORT G_M000_IG28
 
G_M000_IG27:                ;; offset=0x0204
       add      r12, 8
       dec      esi
       jne      SHORT G_M000_IG25
       jmp      G_M000_IG40
 
G_M000_IG28:                ;; offset=0x0211
       cmp      dword ptr [rbx+0x0C], 0xF4261
       jne      SHORT G_M000_IG27
 
G_M000_IG29:                ;; offset=0x021A
       mov      r12, rbx
       jmp      SHORT G_M000_IG22
 
G_M000_IG30:                ;; offset=0x021F
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG31:                ;; offset=0x0226
       mov      rcx, qword ptr [rsi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG32
       jmp      SHORT G_M000_IG33
 
G_M000_IG32:                ;; offset=0x0235
       mov      rcx, rsi
       mov      rdx, 0x7FF8855DDA80
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
 
G_M000_IG33:                ;; offset=0x024A
       mov      rcx, rbx
       call     [r11]
       mov      gword ptr [rbp-0x48], rax
       jmp      G_M000_IG17
 
G_M000_IG34:                ;; offset=0x0259
       mov      rcx, rsp
 
G_M000_IG35:                ;; offset=0x025C
       call     G_M000_IG44
       nop      
 
G_M000_IG36:                ;; offset=0x0262
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG37:                ;; offset=0x0266
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG38:                ;; offset=0x0277
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF885360088
       call     [r11]System.IDisposable:Dispose():this
       jmp      SHORT G_M000_IG40
 
G_M000_IG39:                ;; offset=0x028A
       mov      rdx, rbx
       mov      rcx, gword ptr [rdi+0x08]
       call     [rdi+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       je       G_M000_IG27
       mov      r12, rbx
       jmp      G_M000_IG22
 
G_M000_IG40:                ;; offset=0x02A4
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG41:                ;; offset=0x02AA
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG42:                ;; offset=0x02BB
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG43:                ;; offset=0x02C7
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG44:                ;; offset=0x02D3
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x80]
 
G_M000_IG45:                ;; offset=0x02F3
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG47
 
G_M000_IG46:                ;; offset=0x02FA
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF885360088
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG47:                ;; offset=0x030B
       nop      
 
G_M000_IG48:                ;; offset=0x030C
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 797

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 2 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rdi
       push     rsi
       push     rbp
       push     rbx
       sub      rsp, 40
       xor      eax, eax
       mov      qword ptr [rsp+0x20], rax
       mov      rbx, rcx
       mov      esi, edx
       mov      edi, r8d
 
G_M000_IG02:                ;; offset=0x0017
       mov      rcx, 0x7FF8855AB910
       call     CORINFO_HELP_NEWSFAST
       mov      rbp, rax
       mov      dword ptr [rbp+0x08], esi
       mov      dword ptr [rbp+0x0C], edi
       mov      rcx, 0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      rsi, rax
       lea      rcx, bword ptr [rsi+0x08]
       mov      rdx, rbp
       call     CORINFO_HELP_ASSIGN_REF
       mov      r9, 0x7FF88540B168
       mov      qword ptr [rsi+0x18], r9
       lea      r9, [rsp+0x20]
       mov      rdx, rbx
       mov      r8, rsi
       mov      rcx, 0x7FF8855C0150
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG04
 
G_M000_IG03:                ;; offset=0x007D
       add      rsp, 40
       pop      rbx
       pop      rbp
       pop      rsi
       pop      rdi
       ret      
 
G_M000_IG04:                ;; offset=0x0086
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 141

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 1 inlinees with PGO data; 0 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 40
 
G_M000_IG02:                ;; offset=0x0004
       mov      r8d, 0x80000288
       mov      r8, gword ptr [r8]
       lea      r9, [rsp+0x20]
       mov      rdx, rcx
       mov      rcx, 0x7FF8855C0150
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG04
 
G_M000_IG03:                ;; offset=0x002C
       add      rsp, 40
       ret      
 
G_M000_IG04:                ;; offset=0x0031
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 56

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 18
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbx
       sub      rsp, 32
 
G_M000_IG02:                ;; offset=0x0005
       xor      eax, eax
       mov      r10d, dword ptr [rcx+0x10]
       test     r10d, r10d
       jle      SHORT G_M000_IG09
       align    [0 bytes for IG03]
 
G_M000_IG03:                ;; offset=0x0010
       cmp      eax, r10d
       jae      SHORT G_M000_IG08
       mov      r9, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG10
       mov      r9, gword ptr [r9+8*rax+0x10]
       cmp      dword ptr [r9+0x08], edx
       je       SHORT G_M000_IG05
 
G_M000_IG04:                ;; offset=0x002A
       inc      eax
       cmp      eax, r10d
       jl       SHORT G_M000_IG03
       jmp      SHORT G_M000_IG09
 
G_M000_IG05:                ;; offset=0x0033
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG04
 
G_M000_IG06:                ;; offset=0x0039
       mov      rax, r9
 
G_M000_IG07:                ;; offset=0x003C
       add      rsp, 32
       pop      rbx
       ret      
 
G_M000_IG08:                ;; offset=0x0042
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG09:                ;; offset=0x0049
       mov      rcx, 0x7FF8855A0CA8
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      ecx, 1
       mov      rdx, 0x7FF88553E638
       call     CORINFO_HELP_STRCNS
       mov      rdx, rax
       mov      rcx, rbx
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG10:                ;; offset=0x0084
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 138

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; partially interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 1 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 32
       mov      rbx, rcx
       mov      esi, edx
 
G_M000_IG02:                ;; offset=0x000C
       mov      rcx, 0x7FF8855C1F38
       call     CORINFO_HELP_NEWSFAST
       mov      rdi, rax
       mov      dword ptr [rdi+0x08], esi
       mov      rcx, 0x7FF8855AB9A0
       call     CORINFO_HELP_NEWSFAST
       mov      rsi, rax
       lea      rcx, bword ptr [rsi+0x08]
       mov      rdx, rdi
       call     CORINFO_HELP_ASSIGN_REF
       mov      r8, 0x7FF88540B438
       mov      qword ptr [rsi+0x18], r8
       mov      r8, rsi
       mov      rdx, rbx
       mov      rcx, 0x7FF8855C2078
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):int]
       nop      
 
G_M000_IG03:                ;; offset=0x0064
       add      rsp, 32
       pop      rbx
       pop      rsi
       pop      rdi
       ret      
 
; Total bytes of code 108

1202326500000
