=== †Ą«Ą§®/ŕ ­â ©¬ ===
Avx2:     True
Runtime:  11.0.0

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FF8C51BA530
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FF8C51BA5C0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF8C51A0930
       call     [System.MulticastDelegate:CtorClosed(System.Object,nint):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8C51BF398
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 48
       lea      rbp, [rsp+0x30]
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x0014
       mov      rcx, 0x7FF8C51682E0
       call     [CORINFO_HELP_GET_GCSTATIC_BASE]
       mov      eax, 0x800002A8
       mov      rax, gword ptr [rax]
       mov      gword ptr [rbp-0x08], rax
       mov      r8, gword ptr [rbp-0x08]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8C51BF398
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x0049
       add      rsp, 48
       pop      rbp
       ret      
 
; Total bytes of code 79

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       mov      dword ptr [rbp-0x54], 0x3E8
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FF8C51E0720
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FF8C51E0724
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FF8C51E0728
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x54]
       dec      eax
       mov      dword ptr [rbp-0x54], eax
       cmp      dword ptr [rbp-0x54], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x54]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
       jmp      rax
 
G_M000_IG09:                ;; offset=0x00C3
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D8
       mov      rcx, 0x7FF8C51B3FD8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      rcx, gword ptr [rbp-0x50]
       mov      edx, 0x2DC0CE8
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 260

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
 
G_M000_IG02:                ;; offset=0x0020
       mov      rcx, 0x7FF8C51E0E38
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rcx, 0x7FF8C51BA5C0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF8C51A0C18
       call     [System.MulticastDelegate:CtorClosed(System.Object,nint):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8C51E0F80
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):int]
       nop      
 
G_M000_IG03:                ;; offset=0x0093
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 153

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 10
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rax
       sub      rsp, 40
       mov      qword ptr [rsp+0xA8], rbx
       mov      rax, gword ptr [rsp+0xC0]
       mov      ecx, dword ptr [rsp+0xC8]
       mov      edx, dword ptr [rsp+0xD0]
       mov      r8d, dword ptr [rsp+0x74]
 
G_M000_IG02:                ;; offset=0x0028
       mov      r10d, dword ptr [rax+0x10]
       cmp      r8d, r10d
       jge      SHORT G_M000_IG10
 
G_M000_IG03:                ;; offset=0x0031
       mov      r8d, r8d
       jmp      SHORT G_M000_IG05
       align    [0 bytes for IG04]
 
G_M000_IG04:                ;; offset=0x0036
       inc      r8d
       cmp      r8d, r10d
       jge      SHORT G_M000_IG10
 
G_M000_IG05:                ;; offset=0x003E
       cmp      r8d, r10d
       jae      SHORT G_M000_IG09
       mov      r9, gword ptr [rax+0x08]
       cmp      r8d, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG11
       mov      r9, gword ptr [r9+8*r8+0x10]
       cmp      dword ptr [r9+0x08], ecx
       jne      SHORT G_M000_IG04
 
G_M000_IG06:                ;; offset=0x0058
       cmp      dword ptr [r9+0x0C], edx
       jne      SHORT G_M000_IG04
 
G_M000_IG07:                ;; offset=0x005E
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x0061
       add      rsp, 168
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x006B
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x0072
       mov      rcx, 0x7FF8C51B3FD8
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      rcx, rbx
       mov      edx, 0x2DC0CE8
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG11:                ;; offset=0x009B
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 161

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool],byref):System.__Canon (Instrumented Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 39807
; 3 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x70]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x40], rcx
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x002B
       test     rsi, rsi
       je       G_M000_IG38
       test     rbx, rbx
       je       G_M000_IG39
       mov      rcx, qword ptr [rdi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       SHORT G_M000_IG10
 
G_M000_IG03:                ;; offset=0x004A
       mov      r13d, 1
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      SHORT G_M000_IG11
 
G_M000_IG04:                ;; offset=0x005B
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       SHORT G_M000_IG11
 
G_M000_IG05:                ;; offset=0x0064
       cmp      qword ptr [rsi], rax
       je       G_M000_IG14
 
G_M000_IG06:                ;; offset=0x006D
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      SHORT G_M000_IG12
 
G_M000_IG07:                ;; offset=0x0078
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       SHORT G_M000_IG12
 
G_M000_IG08:                ;; offset=0x0081
       cmp      qword ptr [rsi], rax
       je       SHORT G_M000_IG13
 
G_M000_IG09:                ;; offset=0x0086
       mov      rcx, 0x7FF8C520CD64
       call     CORINFO_HELP_COUNTPROFILE32
       xor      r15, r15
       xor      r12d, r12d
       xor      r13d, r13d
       jmp      G_M000_IG15
 
G_M000_IG10:                ;; offset=0x00A3
       mov      rcx, rdi
       mov      rdx, 0x7FF8C51DA420
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      SHORT G_M000_IG03
 
G_M000_IG11:                ;; offset=0x00BB
       mov      rcx, r15
       mov      rdx, 0x7FF8C51DA838
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      SHORT G_M000_IG05
 
G_M000_IG12:                ;; offset=0x00D0
       mov      rcx, r15
       mov      rdx, 0x7FF8C51DA840
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      SHORT G_M000_IG08
 
G_M000_IG13:                ;; offset=0x00E5
       mov      rcx, 0x7FF8C520CD60
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r12d, dword ptr [rsi+0x10]
       mov      r15, gword ptr [rsi+0x08]
       cmp      dword ptr [r15+0x08], r12d
       jb       G_M000_IG40
       mov      rcx, 0x7FF8C520944C
       call     CORINFO_HELP_COUNTPROFILE32
       add      r15, 16
       mov      rcx, 0x7FF8C5209450
       call     CORINFO_HELP_COUNTPROFILE32
       jmp      SHORT G_M000_IG15
 
G_M000_IG14:                ;; offset=0x012A
       mov      rcx, 0x7FF8C520CE14
       call     CORINFO_HELP_COUNTPROFILE32
       lea      r15, bword ptr [rsi+0x10]
       mov      r12d, dword ptr [rsi+0x08]
 
G_M000_IG15:                ;; offset=0x0141
       mov      rcx, 0x7FF8C520CD68
       call     CORINFO_HELP_COUNTPROFILE32
       test     r13d, r13d
       jne      G_M000_IG31
 
G_M000_IG16:                ;; offset=0x0159
       mov      rcx, qword ptr [rdi+0x18]
       mov      r15, qword ptr [rcx+0x20]
       test     r15, r15
       je       G_M000_IG37
 
G_M000_IG17:                ;; offset=0x016A
       mov      rcx, rsi
       mov      rdx, 0x7FF8C520A700
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, rsi
       mov      r11, r15
       call     [r15]
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG18:                ;; offset=0x0189
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FF8C520AA20
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, 0x7FF8C4F60040
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       G_M000_IG24
 
G_M000_IG19:                ;; offset=0x01BB
       mov      rcx, qword ptr [rdi+0x18]
       mov      r12, qword ptr [rcx+0x28]
       test     r12, r12
       je       SHORT G_M000_IG22
 
G_M000_IG20:                ;; offset=0x01C8
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FF8C520A808
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, r12
       call     [r12]
       mov      rsi, rax
       mov      rcx, rbx
       mov      rdx, 0x7FF8C520A910
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, rsi
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       jne      SHORT G_M000_IG23
 
G_M000_IG21:                ;; offset=0x020F
       mov      rcx, 0x7FF8C520AA18
       call     CORINFO_HELP_COUNTPROFILE32
       jmp      G_M000_IG18
 
G_M000_IG22:                ;; offset=0x0223
       mov      rcx, rdi
       mov      rdx, 0x7FF8C51DA4F8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r12, rax
       jmp      SHORT G_M000_IG20
 
G_M000_IG23:                ;; offset=0x023B
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rsi
       jmp      SHORT G_M000_IG25
 
G_M000_IG24:                ;; offset=0x0245
       mov      rcx, 0x7FF8C520AB28
       call     CORINFO_HELP_COUNTPROFILE32
       jmp      SHORT G_M000_IG28
 
G_M000_IG25:                ;; offset=0x0256
       call     G_M000_IG41
       nop      
 
G_M000_IG26:                ;; offset=0x025C
       mov      rcx, 0x7FF8C520AC40
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG27:                ;; offset=0x026F
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG28:                ;; offset=0x0280
       mov      rcx, 0x7FF8C520AB2C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FF8C520AB30
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF8C4F60048
       call     [r11]System.IDisposable:Dispose():this
       mov      rcx, 0x7FF8C520AC38
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG29:                ;; offset=0x02C2
       mov      rcx, 0x7FF8C520AC3C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG30:                ;; offset=0x02D7
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG31:                ;; offset=0x02E8
       test     r12d, r12d
       je       SHORT G_M000_IG29
 
G_M000_IG32:                ;; offset=0x02ED
       xor      esi, esi
 
G_M000_IG33:                ;; offset=0x02EF
       mov      rdi, gword ptr [r15+rsi]
       mov      rcx, rbx
       mov      rdx, 0x7FF8C520A5F0
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, rdi
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       jne      SHORT G_M000_IG35
 
G_M000_IG34:                ;; offset=0x0313
       mov      rcx, 0x7FF8C520A6FC
       call     CORINFO_HELP_COUNTPROFILE32
       add      rsi, 8
       dec      r12d
       jne      SHORT G_M000_IG33
       jmp      SHORT G_M000_IG29
 
G_M000_IG35:                ;; offset=0x032D
       mov      rcx, 0x7FF8C520A6F8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      byte  ptr [r14], 1
       mov      rax, rdi
 
G_M000_IG36:                ;; offset=0x0343
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG37:                ;; offset=0x0354
       mov      rcx, rdi
       mov      rdx, 0x7FF8C51DA440
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      G_M000_IG17
 
G_M000_IG38:                ;; offset=0x036F
       mov      rcx, 0x7FF8C520A5E8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x038A
       mov      rcx, 0x7FF8C520A5EC
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG40:                ;; offset=0x03A5
       mov      rcx, 0x7FF8C5209448
       call     CORINFO_HELP_COUNTPROFILE32
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG41:                ;; offset=0x03BB
       sub      rsp, 40
 
G_M000_IG42:                ;; offset=0x03BF
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG44
 
G_M000_IG43:                ;; offset=0x03C6
       mov      rcx, 0x7FF8C520AB2C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      rdx, 0x7FF8C520AB30
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF8C4F60048
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG44:                ;; offset=0x03F9
       mov      rcx, 0x7FF8C520AC38
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG45:                ;; offset=0x0409
       add      rsp, 40
       ret      
 
; Total bytes of code 1038

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 64
       lea      rbp, [rsp+0x40]
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  xmmword ptr [rbp-0x18], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x08], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x0024
       mov      rcx, 0x7FF8C51BA530
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x10], rax
       mov      rcx, gword ptr [rbp-0x10]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass2_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x10]
       mov      gword ptr [rbp-0x08], rax
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x08], ecx
       mov      rax, gword ptr [rbp-0x08]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x0C], ecx
       mov      rcx, 0x7FF8C51BA5C0
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x18], rax
       mov      rcx, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp-0x08]
       mov      r8, 0x7FF8C51A0930
       call     [System.MulticastDelegate:CtorClosed(System.Object,nint):this]
       mov      r8, gword ptr [rbp-0x18]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8C51BF398
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x00A1
       add      rsp, 64
       pop      rbp
       ret      
 
; Total bytes of code 167

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 32
       lea      rbp, [rsp+0x20]
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x000E
       mov      eax, 0x800002A8
       mov      r8, gword ptr [rax]
       mov      rdx, gword ptr [rbp+0x10]
       mov      rcx, 0x7FF8C51BF398
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):System.__Canon]
       nop      
 
G_M000_IG03:                ;; offset=0x002B
       add      rsp, 32
       pop      rbp
       ret      
 
; Total bytes of code 49

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
 
G_M000_IG02:                ;; offset=0x002A
       mov      dword ptr [rbp-0x54], 0x3E8
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       jmp      SHORT G_M000_IG07
 
G_M000_IG03:                ;; offset=0x0038
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x3C]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x48], rax
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x48]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FF8C51E0720
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
 
G_M000_IG04:                ;; offset=0x0076
       add      rsp, 128
       pop      rbp
       ret      
 
G_M000_IG05:                ;; offset=0x007F
       mov      rcx, 0x7FF8C51E0724
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x008E
       mov      rcx, 0x7FF8C51E0728
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
       inc      eax
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG07:                ;; offset=0x00A5
       mov      eax, dword ptr [rbp-0x54]
       dec      eax
       mov      dword ptr [rbp-0x54], eax
       cmp      dword ptr [rbp-0x54], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00B3
       lea      rcx, [rbp-0x54]
       mov      edx, 36
       call     CORINFO_HELP_PATCHPOINT
       jmp      rax
 
G_M000_IG09:                ;; offset=0x00C3
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x3C]
       jg       G_M000_IG03
 
G_M000_IG10:                ;; offset=0x00D8
       mov      rcx, 0x7FF8C51B3FD8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x50], rax
       mov      rcx, gword ptr [rbp-0x50]
       mov      edx, 0x2DC0CE8
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, gword ptr [rbp-0x50]
       call     CORINFO_HELP_THROW
       int3     
 
; Total bytes of code 260

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Instrumented Tier0)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible
; compiling with minopt
; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1-OSR)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1-OSR code
; OSR variant for entry point 0x24
; optimized code

G_M000_IG01:                ;; offset=0x0000
      ; optimized using Synthesized PGO
; rsp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 19
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push      push     rbprax

             sub      rsp, 40
       sub      rsp mov      qword ptr , [64rsp
+       lea      rbp0xA8, ][, rbxrsp
+       mov      rax0x40], gword ptr 
[       vxorps   xmm4, xmm4, xmm4
rsp       vmovdqu  xmmword ptr [+rbp-0x18]0xC0, xmm4
]       xor      eax, eax

       mov      qword ptr [      rbp-0x08] mov      , rax
ecx       mov      gword ptr [, dword ptr rbp+0x10][, rcx
rsp       mov      dword ptr [+rbp+0x18]0xC8, edx
] 

G_M000_IG02:                ;; offset=0x0020
             mov      rcx,  mov      0x7FF8C51E0E38
edx       call     CORINFO_HELP_NEWSFAST
, dword ptr        mov      gword ptr [[rbp-0x10]rsp, rax
+       mov      rcx, gword ptr [0xD0rbp-0x10]]

       call           [ mov      LinqFirstProof.Subjects+<>c__DisplayClass7_0:.ctor():this]r8d
, dword ptr        mov      rax, gword ptr [[rbp-0x10]rsp
+0x74]       mov      gword ptr [
rbp-0x08] , rax

G_M000_IG02:       mov      rax, gword ptr [                ;; offset=0x0028
       mov      r10d, dword ptr rbp-0x08[]rax
+0x10       mov      ecx], dword ptr [rbp
+0x18       cmp      r8d], r10d

             mov      dword ptr [rax jge      SHORT +G_M000_IG06
 
G_M000_IG03:                ;; offset=0x0031
       mov      r8d, r8d
      0x08], ecx align    [0 bytes for IG04]

        mov      rcx
G_M000_IG04:                ;; offset=0x0034
       cmp      r8d, 0x7FF8C51BA5C0
, r10d
             call     CORINFO_HELP_NEWSFAST
       jae      SHORT G_M000_IG10
       mov      r9, gword ptr [rax+0x08 mov      gword ptr [rbp]-0x18
]      , rax cmp      r8d, dword ptr [
r9       mov      rcx+, gword ptr [rbp0x08-0x18]]

       jae      SHORT G_M000_IG11
       mov      r9, gword ptr [r9       mov      rdx+, gword ptr [rbp8*-0x08]
r8       mov      r8, +0x7FF8C51A0C18
      0x10 call     ][
System.MulticastDelegate:CtorClosed(System.Object,nint):this]
       cmp      dword ptr [r9       mov      r8+, gword ptr [rbp0x08-0x18]], ecx

       mov      rdx       je       SHORT , gword ptr [rbpG_M000_IG07
 
G_M000_IG05:                ;; offset=0x004E
       inc      r8d
       cmp      r8d, r10d
      +0x10] jl       SHORT 
G_M000_IG04
 
G_M000_IG06:                ;; offset=0x0056
       mov      rcx, 0x7FF8C51B3FD8
       mov      rcx       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      rcx, rbx
, 0x7FF8C51E0F80
       call     [System.Linq.Enumerable:Count[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool]):int]
       mov      edx       nop      
 , 
G_M000_IG03:                ;; offset=0x0093
      0x2DC0CE8
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG07: add      rsp                ;; offset=0x007F
       cmp      dword ptr [r9+0x0C, 64]
, edx       pop      rbp

       ret      
        jne      SHORT 
; Total bytes of code 153

G_M000_IG05
 
G_M000_IG08:                ;; offset=0x0085
       mov      rax, r9
 
G_M000_IG09:                ;; offset=0x0088
       add      rsp, 168
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG10:                ;; offset=0x0092
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG11:                ;; offset=0x0099
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 159

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,bool],byref):System.__Canon (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 2726
; 4 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x70]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x40], rcx
       mov      rsi, rcx
       mov      rbx, rdx
       mov      rdi, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x002B
       test     rbx, rbx
       je       G_M000_IG38
 
G_M000_IG03:                ;; offset=0x0034
       test     rdi, rdi
       je       G_M000_IG37
 
G_M000_IG04:                ;; offset=0x003D
       mov      rcx, qword ptr [rsi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       G_M000_IG19
 
G_M000_IG05:                ;; offset=0x004E
       mov      r13d, 1
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG20
 
G_M000_IG06:                ;; offset=0x0063
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG20
 
G_M000_IG07:                ;; offset=0x0070
       cmp      qword ptr [rbx], rax
       je       G_M000_IG39
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG21
 
G_M000_IG08:                ;; offset=0x0088
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG21
 
G_M000_IG09:                ;; offset=0x0095
       cmp      qword ptr [rbx], rax
       jne      G_M000_IG41
       mov      eax, dword ptr [rbx+0x10]
       mov      r15, gword ptr [rbx+0x08]
       cmp      dword ptr [r15+0x08], eax
       jb       G_M000_IG40
       add      r15, 16
 
G_M000_IG10:                ;; offset=0x00B3
       test     r13d, r13d
       je       G_M000_IG26
 
G_M000_IG11:                ;; offset=0x00BC
       test     eax, eax
       je       SHORT G_M000_IG17
 
G_M000_IG12:                ;; offset=0x00C0
       mov      rsi, qword ptr [rdi+0x18]
       mov      rdx, 0x7FF8C51A0AC8
       cmp      rsi, rdx
       jne      G_M000_IG42
 
G_M000_IG13:                ;; offset=0x00D7
       xor      edx, edx
       align    [7 bytes for IG14]
 
G_M000_IG14:                ;; offset=0x00E0
       mov      rbx, gword ptr [r15+rdx]
       test     rbx, rbx
       je       SHORT G_M000_IG16
 
G_M000_IG15:                ;; offset=0x00E9
       cmp      dword ptr [rbx+0x08], 0xF4243
       je       SHORT G_M000_IG22
 
G_M000_IG16:                ;; offset=0x00F2
       add      rdx, 8
       dec      eax
       jne      SHORT G_M000_IG14
 
G_M000_IG17:                ;; offset=0x00FA
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG18:                ;; offset=0x0100
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG19:                ;; offset=0x0111
       mov      rcx, rsi
       mov      rdx, 0x7FF8C51DA420
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r15, rax
       jmp      G_M000_IG05
 
G_M000_IG20:                ;; offset=0x012C
       mov      rcx, r15
       mov      rdx, 0x7FF8C51DA838
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG07
 
G_M000_IG21:                ;; offset=0x0144
       mov      rcx, r15
       mov      rdx, 0x7FF8C51DA840
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       jmp      G_M000_IG09
 
G_M000_IG22:                ;; offset=0x015C
       cmp      dword ptr [rbx+0x0C], 0xF4261
       jne      SHORT G_M000_IG16
       jmp      G_M000_IG45
 
G_M000_IG23:                ;; offset=0x016A
       mov      rbx, gword ptr [r15+r13]
       mov      rdx, 0x7FF8C51A0AC8
       cmp      rsi, rdx
       jne      G_M000_IG43
       test     rbx, rbx
       je       SHORT G_M000_IG25
 
G_M000_IG24:                ;; offset=0x0186
       cmp      dword ptr [rbx+0x08], 0xF4243
       je       G_M000_IG44
 
G_M000_IG25:                ;; offset=0x0193
       add      r13, 8
       dec      r12d
       jne      SHORT G_M000_IG23
       jmp      G_M000_IG17
 
G_M000_IG26:                ;; offset=0x01A1
       mov      rcx, qword ptr [rsi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       G_M000_IG47
 
G_M000_IG27:                ;; offset=0x01B2
       mov      rcx, rbx
       call     [r11]
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG28:                ;; offset=0x01BC
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF8C4F600A0
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG36
 
G_M000_IG29:                ;; offset=0x01D1
       mov      rcx, qword ptr [rsi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG32
 
G_M000_IG30:                ;; offset=0x01DE
       mov      rcx, gword ptr [rbp-0x48]
       call     [r11]
       mov      rbx, rax
       mov      rdx, rbx
       mov      rcx, gword ptr [rdi+0x08]
       call     [rdi+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       SHORT G_M000_IG28
 
G_M000_IG31:                ;; offset=0x01F6
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rbx
       jmp      SHORT G_M000_IG33
 
G_M000_IG32:                ;; offset=0x0200
       mov      rcx, rsi
       mov      rdx, 0x7FF8C51DA4F8
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r11, rax
       jmp      SHORT G_M000_IG30
 
G_M000_IG33:                ;; offset=0x0218
       call     G_M000_IG48
       nop      
 
G_M000_IG34:                ;; offset=0x021E
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG35:                ;; offset=0x0222
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG36:                ;; offset=0x0233
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF8C4F600A8
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG17
 
G_M000_IG37:                ;; offset=0x0249
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG38:                ;; offset=0x0255
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x0261
       lea      r15, bword ptr [rbx+0x10]
       mov      eax, dword ptr [rbx+0x08]
       jmp      G_M000_IG10
 
G_M000_IG40:                ;; offset=0x026D
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG41:                ;; offset=0x0274
       xor      r15, r15
       xor      eax, eax
       xor      r13d, r13d
       jmp      G_M000_IG10
 
G_M000_IG42:                ;; offset=0x0281
       xor      r13d, r13d
       mov      r12d, eax
       jmp      G_M000_IG23
 
G_M000_IG43:                ;; offset=0x028C
       mov      rdx, rbx
       mov      rcx, gword ptr [rdi+0x08]
       call     [rdi+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       G_M000_IG25
       jmp      SHORT G_M000_IG45
 
G_M000_IG44:                ;; offset=0x02A0
       cmp      dword ptr [rbx+0x0C], 0xF4261
       jne      G_M000_IG25
 
G_M000_IG45:                ;; offset=0x02AD
       mov      byte  ptr [r14], 1
       mov      rax, rbx
 
G_M000_IG46:                ;; offset=0x02B4
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG47:                ;; offset=0x02C5
       mov      rcx, rsi
       mov      rdx, 0x7FF8C51DA440
       call     [CORINFO_HELP_RUNTIMEHANDLE_METHOD]
       mov      r11, rax
       jmp      G_M000_IG27
 
G_M000_IG48:                ;; offset=0x02E0
       sub      rsp, 40
 
G_M000_IG49:                ;; offset=0x02E4
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG51
 
G_M000_IG50:                ;; offset=0x02EB
       mov      rcx, gword ptr [rbp-0x48]
       mov      r11, 0x7FF8C4F600A8
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG51:                ;; offset=0x02FC
       nop      
 
G_M000_IG52:                ;; offset=0x02FD
       add      rsp, 40
       ret      
 
; Total bytes of code 770

; Assembly listing for method LinqFirstProof.Subjects:FirstLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 7 inlinees with PGO data; 6 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x60]
       xor      eax, eax
       mov      dword ptr [rbp-0x2C], eax
       mov      qword ptr [rbp-0x40], rax
       mov      rbx, rcx
       mov      esi, edx
       mov      edi, r8d
 
G_M000_IG02:                ;; offset=0x0022
       mov      rcx, 0x7FF8C51BA530
       call     CORINFO_HELP_NEWSFAST
       mov      r14, rax
       mov      dword ptr [r14+0x08], esi
       mov      dword ptr [r14+0x0C], edi
       test     rbx, rbx
       je       G_M000_IG21
 
G_M000_IG03:                ;; offset=0x0045
       mov      esi, 1
       mov      rax, qword ptr [rbx]
       mov      rcx, 0x7FF8C51B8668
       cmp      rax, rcx
       je       G_M000_IG22
       mov      rcx, 0x7FF8C5138348
       cmp      rax, rcx
       jne      G_M000_IG24
       mov      edi, dword ptr [rbx+0x10]
       mov      r15, gword ptr [rbx+0x08]
       cmp      dword ptr [r15+0x08], edi
       jb       G_M000_IG23
       add      r15, 16
 
G_M000_IG04:                ;; offset=0x0088
       test     esi, esi
       je       SHORT G_M000_IG14
 
G_M000_IG05:                ;; offset=0x008C
       test     edi, edi
       je       SHORT G_M000_IG09
 
G_M000_IG06:                ;; offset=0x0090
       xor      ebx, ebx
 
G_M000_IG07:                ;; offset=0x0092
       mov      rsi, gword ptr [r15+rbx]
       mov      rcx, r14
       mov      rdx, rsi
       mov      rax, 0x7FF8C51A0930
       call     rax
       test     eax, eax
       jne      SHORT G_M000_IG11
 
G_M000_IG08:                ;; offset=0x00AC
       add      rbx, 8
       dec      edi
       jne      SHORT G_M000_IG07
 
G_M000_IG09:                ;; offset=0x00B4
       xor      eax, eax
       mov      dword ptr [rbp-0x2C], eax
 
G_M000_IG10:                ;; offset=0x00B9
       xor      rsi, rsi
       jmp      SHORT G_M000_IG12
 
G_M000_IG11:                ;; offset=0x00BD
       mov      dword ptr [rbp-0x2C], 1
 
G_M000_IG12:                ;; offset=0x00C4
       cmp      dword ptr [rbp-0x2C], 0
       je       G_M000_IG25
       mov      rax, rsi
 
G_M000_IG13:                ;; offset=0x00D1
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG14:                ;; offset=0x00DE
       mov      rcx, rbx
       mov      r11, 0x7FF8C4F600F0
       call     [r11]System.Collections.Generic.IEnumerable`1[System.__Canon]:GetEnumerator():System.Collections.Generic.IEnumerator`1[System.__Canon]:this
       mov      gword ptr [rbp-0x38], rax
 
G_M000_IG15:                ;; offset=0x00F2
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF8C4F600F8
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG20
 
G_M000_IG16:                ;; offset=0x0107
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF8C4F60100
       call     [r11]System.Collections.Generic.IEnumerator`1[System.__Canon]:get_Current():System.__Canon:this
       mov      rsi, rax
       mov      rcx, r14
       mov      rdx, rsi
       mov      rax, 0x7FF8C51A0930
       call     rax
       test     eax, eax
       je       SHORT G_M000_IG15
 
G_M000_IG17:                ;; offset=0x0131
       mov      dword ptr [rbp-0x2C], 1
       mov      gword ptr [rbp-0x40], rsi
 
G_M000_IG18:                ;; offset=0x013C
       call     G_M000_IG26
       nop      
 
G_M000_IG19:                ;; offset=0x0142
       mov      rsi, gword ptr [rbp-0x40]
       jmp      G_M000_IG12
 
G_M000_IG20:                ;; offset=0x014B
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF8C4F60108
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG09
 
G_M000_IG21:                ;; offset=0x0161
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG22:                ;; offset=0x016D
       lea      r15, bword ptr [rbx+0x10]
       mov      edi, dword ptr [rbx+0x08]
       jmp      G_M000_IG04
 
G_M000_IG23:                ;; offset=0x0179
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG24:                ;; offset=0x0180
       xor      r15, r15
       xor      edi, edi
       xor      esi, esi
       jmp      G_M000_IG04
 
G_M000_IG25:                ;; offset=0x018C
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
G_M000_IG26:                ;; offset=0x0193
       sub      rsp, 40
 
G_M000_IG27:                ;; offset=0x0197
       cmp      gword ptr [rbp-0x38], 0
       je       SHORT G_M000_IG29
 
G_M000_IG28:                ;; offset=0x019E
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF8C4F60108
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG29:                ;; offset=0x01AF
       nop      
 
G_M000_IG30:                ;; offset=0x01B0
       add      rsp, 40
       ret      
 
; Total bytes of code 437

; Assembly listing for method LinqFirstProof.Subjects:FirstLinqCached(System.Collections.Generic.List`1[LinqFirstProof.Item]):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 6 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 64
       lea      rbp, [rsp+0x70]
       xor      eax, eax
       mov      qword ptr [rbp-0x48], rax
 
G_M000_IG02:                ;; offset=0x0019
       mov      eax, 0x800002A8
       mov      rbx, gword ptr [rax]
       test     rcx, rcx
       je       G_M000_IG26
 
G_M000_IG03:                ;; offset=0x002A
       mov      esi, 1
       mov      rax, 0x7FF8C51B8668
       cmp      qword ptr [rcx], rax
       je       G_M000_IG27
       mov      rax, 0x7FF8C5138348
       cmp      qword ptr [rcx], rax
       jne      G_M000_IG29
       mov      eax, dword ptr [rcx+0x10]
       mov      rdi, gword ptr [rcx+0x08]
       cmp      dword ptr [rdi+0x08], eax
       jb       G_M000_IG28
       add      rdi, 16
 
G_M000_IG04:                ;; offset=0x0069
       test     esi, esi
       je       G_M000_IG19
 
G_M000_IG05:                ;; offset=0x0071
       test     eax, eax
       je       SHORT G_M000_IG11
 
G_M000_IG06:                ;; offset=0x0075
       mov      rsi, qword ptr [rbx+0x18]
       mov      rdx, 0x7FF8C51A0AC8
       cmp      rsi, rdx
       jne      G_M000_IG30
 
G_M000_IG07:                ;; offset=0x008C
       xor      edx, edx
       align    [2 bytes for IG08]
 
G_M000_IG08:                ;; offset=0x0090
       mov      r14, gword ptr [rdi+rdx]
       test     r14, r14
       je       SHORT G_M000_IG10
 
G_M000_IG09:                ;; offset=0x0099
       cmp      dword ptr [r14+0x08], 0xF4243
       je       SHORT G_M000_IG15
 
G_M000_IG10:                ;; offset=0x00A3
       add      rdx, 8
       dec      eax
       jne      SHORT G_M000_IG08
 
G_M000_IG11:                ;; offset=0x00AB
       xor      eax, eax
       mov      dword ptr [rbp-0x34], eax
 
G_M000_IG12:                ;; offset=0x00B0
       xor      r14, r14
 
G_M000_IG13:                ;; offset=0x00B3
       cmp      dword ptr [rbp-0x34], 0
       je       G_M000_IG34
       mov      rax, r14
 
G_M000_IG14:                ;; offset=0x00C0
       add      rsp, 64
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG15:                ;; offset=0x00CF
       cmp      dword ptr [r14+0x0C], 0xF4261
       jne      SHORT G_M000_IG10
       jmp      G_M000_IG33
 
G_M000_IG16:                ;; offset=0x00DE
       mov      r14, gword ptr [rdi+r15]
       mov      rdx, 0x7FF8C51A0AC8
       cmp      rsi, rdx
       jne      G_M000_IG31
       test     r14, r14
       je       SHORT G_M000_IG18
 
G_M000_IG17:                ;; offset=0x00FA
       cmp      dword ptr [r14+0x08], 0xF4243
       je       G_M000_IG32
 
G_M000_IG18:                ;; offset=0x0108
       add      r15, 8
       dec      r13d
       jne      SHORT G_M000_IG16
       jmp      SHORT G_M000_IG11
 
G_M000_IG19:                ;; offset=0x0113
       mov      r11, 0x7FF8C4F60110
       call     [r11]System.Collections.Generic.IEnumerable`1[System.__Canon]:GetEnumerator():System.Collections.Generic.IEnumerator`1[System.__Canon]:this
       mov      gword ptr [rbp-0x40], rax
 
G_M000_IG20:                ;; offset=0x0124
       mov      rcx, gword ptr [rbp-0x40]
       mov      r11, 0x7FF8C4F60118
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG25
 
G_M000_IG21:                ;; offset=0x0139
       mov      rcx, gword ptr [rbp-0x40]
       mov      r11, 0x7FF8C4F60120
       call     [r11]System.Collections.Generic.IEnumerator`1[System.__Canon]:get_Current():System.__Canon:this
       mov      r14, rax
       mov      rdx, r14
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       SHORT G_M000_IG20
 
G_M000_IG22:                ;; offset=0x015B
       mov      dword ptr [rbp-0x34], 1
       mov      gword ptr [rbp-0x48], r14
 
G_M000_IG23:                ;; offset=0x0166
       call     G_M000_IG35
       nop      
 
G_M000_IG24:                ;; offset=0x016C
       mov      r14, gword ptr [rbp-0x48]
       jmp      G_M000_IG13
 
G_M000_IG25:                ;; offset=0x0175
       mov      rcx, gword ptr [rbp-0x40]
       mov      r11, 0x7FF8C4F60128
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG11
 
G_M000_IG26:                ;; offset=0x018B
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG27:                ;; offset=0x0197
       lea      rdi, bword ptr [rcx+0x10]
       mov      eax, dword ptr [rcx+0x08]
       jmp      G_M000_IG04
 
G_M000_IG28:                ;; offset=0x01A3
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG29:                ;; offset=0x01AA
       xor      rdi, rdi
       xor      eax, eax
       xor      esi, esi
       jmp      G_M000_IG04
 
G_M000_IG30:                ;; offset=0x01B5
       xor      r15d, r15d
       mov      r13d, eax
       jmp      G_M000_IG16
 
G_M000_IG31:                ;; offset=0x01C0
       mov      rdx, r14
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,bool]:Invoke(System.__Canon):bool:this
       test     eax, eax
       je       G_M000_IG18
       jmp      SHORT G_M000_IG33
 
G_M000_IG32:                ;; offset=0x01D4
       cmp      dword ptr [r14+0x0C], 0xF4261
       jne      G_M000_IG18
 
G_M000_IG33:                ;; offset=0x01E2
       mov      dword ptr [rbp-0x34], 1
       jmp      G_M000_IG13
 
G_M000_IG34:                ;; offset=0x01EE
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
G_M000_IG35:                ;; offset=0x01F5
       sub      rsp, 40
 
G_M000_IG36:                ;; offset=0x01F9
       cmp      gword ptr [rbp-0x40], 0
       je       SHORT G_M000_IG38
 
G_M000_IG37:                ;; offset=0x0200
       mov      rcx, gword ptr [rbp-0x40]
       mov      r11, 0x7FF8C4F60128
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG38:                ;; offset=0x0211
       nop      
 
G_M000_IG39:                ;; offset=0x0212
       add      rsp, 40
       ret      
 
; Total bytes of code 535

; Assembly listing for method LinqFirstProof.Subjects:FirstFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int):LinqFirstProof.Item (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rsp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 18
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbx
       sub      rsp, 32
 
G_M000_IG02:                ;; offset=0x0005
       xor      eax, eax
       mov      r10d, dword ptr [rcx+0x10]
       test     r10d, r10d
       jle      SHORT G_M000_IG05
       align    [0 bytes for IG03]
 
G_M000_IG03:                ;; offset=0x0010
       cmp      eax, r10d
       jae      SHORT G_M000_IG09
       mov      r9, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [r9+0x08]
       jae      SHORT G_M000_IG10
       mov      r9, gword ptr [r9+8*rax+0x10]
       cmp      dword ptr [r9+0x08], edx
       je       SHORT G_M000_IG06
 
G_M000_IG04:                ;; offset=0x002A
       inc      eax
       cmp      eax, r10d
       jl       SHORT G_M000_IG03
 
G_M000_IG05:                ;; offset=0x0031
       mov      rcx, 0x7FF8C51B3FD8
       call     CORINFO_HELP_NEWSFAST
       mov      rbx, rax
       mov      rcx, rbx
       mov      edx, 0x2DC0CE8
       call     [System.InvalidOperationException:.ctor(System.String):this]
       mov      rcx, rbx
       call     CORINFO_HELP_THROW
       int3     
 
G_M000_IG06:                ;; offset=0x005A
       cmp      dword ptr [r9+0x0C], r8d
       jne      SHORT G_M000_IG04
 
G_M000_IG07:                ;; offset=0x0060
       mov      rax, r9
 
G_M000_IG08:                ;; offset=0x0063
       add      rsp, 32
       pop      rbx
       ret      
 
G_M000_IG09:                ;; offset=0x0069
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG10:                ;; offset=0x0070
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 118

; Assembly listing for method LinqFirstProof.Subjects:CountLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int):int (Tier1)
; Emitting BLENDED_CODE for x64 + VEX + EVEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 100
; No PGO data
; 5 inlinees with PGO data; 7 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 48
       lea      rbp, [rsp+0x50]
       mov      rbx, rcx
       mov      esi, edx
 
G_M000_IG02:                ;; offset=0x0014
       mov      rcx, 0x7FF8C51E0E38
       call     CORINFO_HELP_NEWSFAST
       mov      rdi, rax
       mov      dword ptr [rdi+0x08], esi
       test     rbx, rbx
       je       SHORT G_M000_IG10
       xor      esi, esi
       mov      r14d, 1
       mov      rax, qword ptr [rbx]
       mov      rcx, 0x7FF8C51B8668
       cmp      rax, rcx
       je       SHORT G_M000_IG11
       mov      rcx, 0x7FF8C5138348
       cmp      rax, rcx
       jne      SHORT G_M000_IG13
       mov      eax, dword ptr [rbx+0x10]
       mov      rcx, gword ptr [rbx+0x08]
       cmp      dword ptr [rcx+0x08], eax
       jb       SHORT G_M000_IG12
       add      rcx, 16
 
G_M000_IG03:                ;; offset=0x0067
       test     r14d, r14d
       je       SHORT G_M000_IG14
       test     eax, eax
       je       SHORT G_M000_IG07
 
G_M000_IG04:                ;; offset=0x0070
       xor      r11d, r11d
       align    [13 bytes for IG05]
 
G_M000_IG05:                ;; offset=0x0080
       mov      rdx, gword ptr [rcx+r11]
       mov      edx, dword ptr [rdx+0x08]
       cmp      edx, dword ptr [rdi+0x08]
       je       SHORT G_M000_IG09
 
G_M000_IG06:                ;; offset=0x008C
       add      r11, 8
       dec      eax
       jne      SHORT G_M000_IG05
 
G_M000_IG07:                ;; offset=0x0094
       mov      eax, esi
 
G_M000_IG08:                ;; offset=0x0096
       add      rsp, 48
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      rbp
       ret      
 
G_M000_IG09:                ;; offset=0x00A1
       inc      esi
       jmp      SHORT G_M000_IG06
 
G_M000_IG10:                ;; offset=0x00A5
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG11:                ;; offset=0x00B1
       lea      rcx, bword ptr [rbx+0x10]
       mov      eax, dword ptr [rbx+0x08]
       jmp      SHORT G_M000_IG03
 
G_M000_IG12:                ;; offset=0x00BA
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG13:                ;; offset=0x00C1
       xor      rcx, rcx
       xor      eax, eax
       xor      r14d, r14d
       jmp      SHORT G_M000_IG03
 
G_M000_IG14:                ;; offset=0x00CA
       mov      rcx, rbx
       mov      r11, 0x7FF8C4F60130
       call     [r11]System.Collections.Generic.IEnumerable`1[System.__Canon]:GetEnumerator():System.Collections.Generic.IEnumerator`1[System.__Canon]:this
       mov      gword ptr [rbp-0x28], rax
 
G_M000_IG15:                ;; offset=0x00DE
       mov      rcx, gword ptr [rbp-0x28]
       mov      r11, 0x7FF8C4F60138
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG17
       mov      rcx, gword ptr [rbp-0x28]
       mov      r11, 0x7FF8C4F60140
       call     [r11]System.Collections.Generic.IEnumerator`1[System.__Canon]:get_Current():System.__Canon:this
       mov      rdx, rax
       mov      rcx, rdi
       mov      rax, 0x7FF8C51A0C18
       call     rax
       test     eax, eax
       je       SHORT G_M000_IG15
       add      esi, 1
       jo       SHORT G_M000_IG16
       jmp      SHORT G_M000_IG15
 
G_M000_IG16:                ;; offset=0x0121
       call     CORINFO_HELP_OVERFLOW
       int3     
 
G_M000_IG17:                ;; offset=0x0127
       mov      rcx, gword ptr [rbp-0x28]
       mov      r11, 0x7FF8C4F60148
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG07
 
G_M000_IG18:                ;; offset=0x013D
       sub      rsp, 40
 
G_M000_IG19:                ;; offset=0x0141
       cmp      gword ptr [rbp-0x28], 0
       je       SHORT G_M000_IG21
 
G_M000_IG20:                ;; offset=0x0148
       mov      rcx, gword ptr [rbp-0x28]
       mov      r11, 0x7FF8C4F60148
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG21:                ;; offset=0x0159
       nop      
 
G_M000_IG22:                ;; offset=0x015A
       add      rsp, 40
       ret      
 
; Total bytes of code 351

1202326500000
