Runtime: 8.0.16, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq               8375,9   (контрольная сумма 480001440000)
First_LinqCached         9796,8   (контрольная сумма 480001440000)
First_For                1307,7   (контрольная сумма 480001440000)
First_Foreach            1103,5   (контрольная сумма 480001440000)
Count_Linq               8472,0   (контрольная сумма 480000)
Count_For                 915,9   (контрольная сумма 480000)
Sum_Control               128,0   (контрольная сумма 3686880000)
