Runtime: 9.0.5, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                903,7   (контрольная сумма 480001440000)
First_LinqCached         3887,3   (контрольная сумма 480001440000)
First_For                 769,1   (контрольная сумма 480001440000)
First_Foreach            1087,8   (контрольная сумма 480001440000)
Count_Linq                748,9   (контрольная сумма 480000)
Count_For                 741,1   (контрольная сумма 480000)
Sum_Control               137,8   (контрольная сумма 3686880000)
