Runtime: 10.0.1, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                562,5   (контрольная сумма 480001440000)
First_LinqCached         2810,7   (контрольная сумма 480001440000)
First_For                 805,0   (контрольная сумма 480001440000)
First_Foreach            1079,8   (контрольная сумма 480001440000)
Count_Linq                558,9   (контрольная сумма 480000)
Count_For                 730,5   (контрольная сумма 480000)
Sum_Control               109,4   (контрольная сумма 3686880000)
