Runtime: 11.0.0, Size=1000, медиана из 21 повторов

Метод                  нс/вызов
First_Linq                684,3   (контрольная сумма 480001440000)
First_LinqCached         3417,2   (контрольная сумма 480001440000)
First_For                 877,9   (контрольная сумма 480001440000)
First_Foreach            1086,3   (контрольная сумма 480001440000)
Count_Linq                676,1   (контрольная сумма 480000)
Count_For                 882,3   (контрольная сумма 480000)
Sum_Control               114,6   (контрольная сумма 3686880000)
