Runtime: 9.0.5, Size=1000, 200000 итераций на вызов, медиана из 11

Метод         нс/итерацию
; Assembly listing for method LinqFirstProof.Subjects:OsrLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 176
       lea      rbp, [rsp+0xB0]
       xor      eax, eax
       mov      qword ptr [rbp-0x88], rax
       vxorps   xmm4, xmm4, xmm4
       vmovdqu32 zmmword ptr [rbp-0x80], zmm4
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
       mov      dword ptr [rbp+0x28], r9d
 
G_M000_IG02:                ;; offset=0x0037
       mov      rcx, 0x7FF88559ACA8
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x60], rax
       mov      rcx, gword ptr [rbp-0x60]
       call     [LinqFirstProof.Subjects+<>c__DisplayClass9_0:.ctor():this]
       mov      rax, gword ptr [rbp-0x60]
       mov      gword ptr [rbp-0x40], rax
       mov      rax, gword ptr [rbp-0x40]
       mov      ecx, dword ptr [rbp+0x18]
       mov      dword ptr [rax+0x10], ecx
       mov      rax, gword ptr [rbp-0x40]
       mov      ecx, dword ptr [rbp+0x20]
       mov      dword ptr [rax+0x14], ecx
       xor      eax, eax
       mov      qword ptr [rbp-0x48], rax
       xor      eax, eax
       mov      dword ptr [rbp-0x4C], eax
       mov      dword ptr [rbp-0x90], 0x3E8
       jmp      G_M000_IG05
 
G_M000_IG03:                ;; offset=0x008A
       mov      rax, gword ptr [rbp-0x40]
       mov      rax, gword ptr [rax+0x08]
       mov      gword ptr [rbp-0x68], rax
       mov      rax, qword ptr [rbp-0x48]
       mov      qword ptr [rbp-0x70], rax
       mov      rax, gword ptr [rbp+0x10]
       mov      gword ptr [rbp-0x78], rax
       mov      rax, gword ptr [rbp-0x68]
       mov      gword ptr [rbp-0x80], rax
       cmp      gword ptr [rbp-0x68], 0
       jne      SHORT G_M000_IG04
       mov      rcx, 0x7FF88559F3F0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, 0x7FF88559AD38
       call     CORINFO_HELP_NEWSFAST
       mov      gword ptr [rbp-0x88], rax
       mov      rcx, gword ptr [rbp-0x88]
       mov      rdx, gword ptr [rbp-0x40]
       mov      r8, 0x7FF8853EB5E8
       call     [System.MulticastDelegate:CtorClosed(System.Object,long):this]
       mov      rax, gword ptr [rbp-0x88]
       mov      gword ptr [rbp-0x58], rax
       mov      rax, gword ptr [rbp-0x40]
       lea      rcx, bword ptr [rax+0x08]
       mov      rdx, gword ptr [rbp-0x88]
       call     CORINFO_HELP_ASSIGN_REF
       mov      rax, gword ptr [rbp-0x58]
       mov      gword ptr [rbp-0x80], rax
 
G_M000_IG04:                ;; offset=0x011C
       mov      rcx, 0x7FF88559F3F4
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r8, gword ptr [rbp-0x80]
       mov      rdx, gword ptr [rbp-0x78]
       mov      rcx, 0x7FF88559F380
       call     [System.Linq.Enumerable:First[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte]):System.__Canon]
       mov      eax, dword ptr [rax+0x08]
       cdqe     
       add      rax, qword ptr [rbp-0x70]
       mov      qword ptr [rbp-0x48], rax
       mov      eax, dword ptr [rbp-0x4C]
       inc      eax
       mov      dword ptr [rbp-0x4C], eax
 
G_M000_IG05:                ;; offset=0x0158
       mov      eax, dword ptr [rbp-0x90]
       dec      eax
       mov      dword ptr [rbp-0x90], eax
       cmp      dword ptr [rbp-0x90], 0
       jg       SHORT G_M000_IG07
 
G_M000_IG06:                ;; offset=0x016F
       lea      rcx, [rbp-0x90]
       mov      edx, 77
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG07:                ;; offset=0x0180
       mov      eax, dword ptr [rbp-0x4C]
       cmp      eax, dword ptr [rbp+0x28]
       jl       G_M000_IG03
       mov      rcx, 0x7FF88559F3F8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, qword ptr [rbp-0x48]
 
G_M000_IG08:                ;; offset=0x019F
       add      rsp, 176
       pop      rbp
       ret      
 
; Total bytes of code 424

; Assembly listing for method LinqFirstProof.Subjects:OsrLinq(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Tier1-OSR)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x4d
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; partially interruptible
; with Dynamic PGO: fgCalledCount is 1.680672
; 2 inlinees with PGO data; 2 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 88
       mov      qword ptr [rsp+0x108], r15
       mov      qword ptr [rsp+0x100], r14
       mov      qword ptr [rsp+0xF8], rdi
       mov      qword ptr [rsp+0xF0], rsi
       mov      qword ptr [rsp+0xE8], rbx
       xor      eax, eax
       mov      qword ptr [rsp+0x20], rax
       mov      rsi, gword ptr [rsp+0x120]
       mov      ebx, dword ptr [rsp+0x138]
       mov      r14, gword ptr [rsp+0xD0]
       mov      rbp, qword ptr [rsp+0xC8]
       mov      edi, dword ptr [rsp+0xC4]
 
G_M000_IG02:                ;; offset=0x0059
       cmp      edi, ebx
       jge      SHORT G_M000_IG05
 
G_M000_IG03:                ;; offset=0x005D
       mov      r8, gword ptr [r14+0x08]
       test     r8, r8
       je       SHORT G_M000_IG07
 
G_M000_IG04:                ;; offset=0x0066
       lea      r9, [rsp+0x20]
       mov      rdx, rsi
       mov      rcx, 0x7FF88559F4F8
       call     [System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon]
       cmp      byte  ptr [rsp+0x20], 0
       je       SHORT G_M000_IG08
       movsxd   rax, dword ptr [rax+0x08]
       add      rbp, rax
       inc      edi
       cmp      edi, ebx
       jl       SHORT G_M000_IG03
 
G_M000_IG05:                ;; offset=0x0092
       mov      rax, rbp
 
G_M000_IG06:                ;; offset=0x0095
       add      rsp, 232
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG07:                ;; offset=0x00A5
       mov      rcx, 0x7FF88559AD38
       call     CORINFO_HELP_NEWSFAST
       mov      r15, rax
       lea      rcx, bword ptr [r15+0x08]
       mov      rdx, r14
       call     CORINFO_HELP_ASSIGN_REF
       mov      rcx, 0x7FF8853EB5E8
       mov      qword ptr [r15+0x18], rcx
       lea      rcx, bword ptr [r14+0x08]
       mov      rdx, r15
       call     CORINFO_HELP_ASSIGN_REF
       mov      r8, r15
       jmp      SHORT G_M000_IG04
 
G_M000_IG08:                ;; offset=0x00E2
       call     [System.Linq.ThrowHelper:ThrowNoMatchException()]
       int3     
 
; Total bytes of code 233

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Instrumented Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier1 code
; optimized code
; optimized using Static PGO
; rbp based frame
; fully interruptible
; with Static PGO: fgCalledCount is 39863
; 3 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 56
       lea      rbp, [rsp+0x60]
       mov      qword ptr [rbp-0x40], rsp
       mov      qword ptr [rbp-0x30], rcx
       mov      bword ptr [rbp+0x28], r9
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
 
G_M000_IG02:                ;; offset=0x0026
       test     rsi, rsi
       je       G_M000_IG39
       test     rbx, rbx
       je       G_M000_IG38
       mov      rcx, qword ptr [rdi+0x18]
       mov      r14, qword ptr [rcx+0x18]
       test     r14, r14
       je       G_M000_IG17
 
G_M000_IG03:                ;; offset=0x0049
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      G_M000_IG18
 
G_M000_IG04:                ;; offset=0x0058
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       G_M000_IG18
 
G_M000_IG05:                ;; offset=0x0065
       cmp      qword ptr [rsi], rax
       je       G_M000_IG32
 
G_M000_IG06:                ;; offset=0x006E
       mov      rcx, qword ptr [r14+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      G_M000_IG19
 
G_M000_IG07:                ;; offset=0x007D
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       G_M000_IG19
 
G_M000_IG08:                ;; offset=0x008A
       cmp      qword ptr [rsi], rax
       jne      G_M000_IG20
 
G_M000_IG09:                ;; offset=0x0093
       mov      edi, dword ptr [rsi+0x10]
       mov      rsi, gword ptr [rsi+0x08]
       cmp      dword ptr [rsi+0x08], edi
       jb       G_M000_IG37
 
G_M000_IG10:                ;; offset=0x00A3
       add      rsi, 16
 
G_M000_IG11:                ;; offset=0x00A7
       test     edi, edi
       jle      SHORT G_M000_IG15
 
G_M000_IG12:                ;; offset=0x00AB
       xor      r14d, r14d
 
G_M000_IG13:                ;; offset=0x00AE
       mov      r15, gword ptr [rsi+r14]
       mov      rcx, rbx
       mov      rdx, 0x7FF8855BAA30
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r15
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      G_M000_IG33
 
G_M000_IG14:                ;; offset=0x00D6
       mov      rcx, 0x7FF8855BAB3C
       call     CORINFO_HELP_COUNTPROFILE32
       add      r14, 8
       dec      edi
       jne      SHORT G_M000_IG13
 
G_M000_IG15:                ;; offset=0x00ED
       mov      rcx, 0x7FF8855BAE6C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 0
       xor      rax, rax
 
G_M000_IG16:                ;; offset=0x0106
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG17:                ;; offset=0x0113
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AEBF8
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r14, rax
       jmp      G_M000_IG03
 
G_M000_IG18:                ;; offset=0x012D
       mov      rcx, r14
       mov      rdx, 0x7FF8855AF068
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG05
 
G_M000_IG19:                ;; offset=0x0144
       mov      rcx, r14
       mov      rdx, 0x7FF8855AF070
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      G_M000_IG08
 
G_M000_IG20:                ;; offset=0x015B
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG22
 
G_M000_IG21:                ;; offset=0x0168
       mov      rcx, rsi
       call     [r11]
       mov      rcx, rax
       mov      gword ptr [rbp-0x38], rcx
       jmp      SHORT G_M000_IG23
 
G_M000_IG22:                ;; offset=0x0177
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AEC18
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG21
 
G_M000_IG23:                ;; offset=0x018E
       mov      rdx, 0x7FF8855BAC50
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, rcx
       mov      rcx, r11
       mov      r11, 0x7FF885340020
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG29
 
G_M000_IG24:                ;; offset=0x01B8
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG27
 
G_M000_IG25:                ;; offset=0x01C5
       mov      rcx, gword ptr [rbp-0x38]
       call     [r11]
       mov      r14, rax
       mov      rcx, rbx
       mov      rdx, 0x7FF8855BAB40
       call     CORINFO_HELP_DELEGATEPROFILE32
       mov      rdx, r14
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       jne      SHORT G_M000_IG28
 
G_M000_IG26:                ;; offset=0x01EF
       mov      rcx, 0x7FF8855BAC48
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       jmp      SHORT G_M000_IG23
 
G_M000_IG27:                ;; offset=0x0204
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AECD0
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG25
 
G_M000_IG28:                ;; offset=0x021B
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       jmp      SHORT G_M000_IG35
 
G_M000_IG29:                ;; offset=0x0225
       mov      rcx, 0x7FF8855BAD58
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG30:                ;; offset=0x0235
       mov      rcx, rsp
 
G_M000_IG31:                ;; offset=0x0238
       call     G_M000_IG40
       jmp      G_M000_IG15
 
G_M000_IG32:                ;; offset=0x0242
       lea      rcx, bword ptr [rsi+0x10]
       mov      edi, dword ptr [rsi+0x08]
       mov      rsi, rcx
       jmp      G_M000_IG11
 
G_M000_IG33:                ;; offset=0x0251
       mov      rcx, 0x7FF8855BAB38
       call     CORINFO_HELP_COUNTPROFILE32
       mov      r9, bword ptr [rbp+0x28]
       mov      byte  ptr [r9], 1
       mov      rax, r15
 
G_M000_IG34:                ;; offset=0x026B
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG35:                ;; offset=0x0278
       mov      rcx, 0x7FF8855BAD5C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FF8855BAD60
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF885340028
       call     [r11]System.IDisposable:Dispose():this
       mov      rcx, 0x7FF8855BAE68
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, 0x7FF8855BAE70
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, r14
 
G_M000_IG36:                ;; offset=0x02CC
       add      rsp, 56
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG37:                ;; offset=0x02D9
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG38:                ;; offset=0x02E0
       mov      rcx, 0x7FF8855BAA2C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG39:                ;; offset=0x02FB
       mov      rcx, 0x7FF8855BAA28
       call     CORINFO_HELP_COUNTPROFILE32
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG40:                ;; offset=0x0316
       push     rbp
       push     r15
       push     r14
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x60]
 
G_M000_IG41:                ;; offset=0x032F
       cmp      gword ptr [rbp-0x38], 0
       je       SHORT G_M000_IG42
       mov      rcx, 0x7FF8855BAD5C
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      rdx, 0x7FF8855BAD60
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rcx, gword ptr [rbp-0x38]
       mov      r11, 0x7FF885340028
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG42:                ;; offset=0x0369
       mov      rcx, 0x7FF8855BAE68
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG43:                ;; offset=0x0379
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 902

; Assembly listing for method System.Linq.Enumerable:TryGetFirst[System.__Canon](System.Collections.Generic.IEnumerable`1[System.__Canon],System.Func`2[System.__Canon,ubyte],byref):System.__Canon (Tier1)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1 code
; optimized code
; optimized using Dynamic PGO
; rbp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 30
; 4 inlinees with PGO data; 4 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 72
       lea      rbp, [rsp+0x80]
       xor      eax, eax
       mov      qword ptr [rbp-0x50], rax
       mov      qword ptr [rbp-0x60], rsp
       mov      qword ptr [rbp-0x40], rcx
       mov      rdi, rcx
       mov      rsi, rdx
       mov      rbx, r8
       mov      r14, r9
 
G_M000_IG02:                ;; offset=0x0032
       test     rsi, rsi
       je       G_M000_IG46
       test     rbx, rbx
       je       G_M000_IG45
 
G_M000_IG03:                ;; offset=0x0044
       mov      rcx, qword ptr [rdi+0x18]
       mov      r15, qword ptr [rcx+0x18]
       test     r15, r15
       je       SHORT G_M000_IG11
 
G_M000_IG04:                ;; offset=0x0051
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 48
       jle      SHORT G_M000_IG12
 
G_M000_IG05:                ;; offset=0x005C
       mov      rax, qword ptr [rcx+0x30]
       test     rax, rax
       je       SHORT G_M000_IG12
 
G_M000_IG06:                ;; offset=0x0065
       cmp      qword ptr [rsi], rax
       je       G_M000_IG34
 
G_M000_IG07:                ;; offset=0x006E
       mov      rcx, qword ptr [r15+0x18]
       cmp      qword ptr [rcx+0x08], 56
       jle      SHORT G_M000_IG13
 
G_M000_IG08:                ;; offset=0x0079
       mov      rax, qword ptr [rcx+0x38]
       test     rax, rax
       je       SHORT G_M000_IG13
 
G_M000_IG09:                ;; offset=0x0082
       cmp      qword ptr [rsi], rax
       jne      G_M000_IG21
 
G_M000_IG10:                ;; offset=0x008B
       mov      eax, dword ptr [rsi+0x10]
       mov      r15, gword ptr [rsi+0x08]
       cmp      dword ptr [r15+0x08], eax
       jae      SHORT G_M000_IG14
       jmp      G_M000_IG43
 
G_M000_IG11:                ;; offset=0x009D
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AEBF8
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r15, rax
       jmp      SHORT G_M000_IG04
       align    [5 bytes for IG17]
 
G_M000_IG12:                ;; offset=0x00B9
       mov      rcx, r15
       mov      rdx, 0x7FF8855AF068
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      SHORT G_M000_IG06
 
G_M000_IG13:                ;; offset=0x00CD
       mov      rcx, r15
       mov      rdx, 0x7FF8855AF070
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       jmp      SHORT G_M000_IG09
 
G_M000_IG14:                ;; offset=0x00E1
       add      r15, 16
 
G_M000_IG15:                ;; offset=0x00E5
       test     eax, eax
       jle      SHORT G_M000_IG19
 
G_M000_IG16:                ;; offset=0x00E9
       mov      rcx, 0x7FF8853EB5E8
       cmp      qword ptr [rbx+0x18], rcx
       jne      G_M000_IG38
       xor      r13d, r13d
 
G_M000_IG17:                ;; offset=0x0100
       mov      r12, gword ptr [r15+r13]
       mov      r8, gword ptr [rbx+0x08]
       mov      ecx, dword ptr [r12+0x08]
       cmp      ecx, dword ptr [r8+0x10]
       je       G_M000_IG35
 
G_M000_IG18:                ;; offset=0x0117
       add      r13, 8
       dec      eax
       jne      SHORT G_M000_IG17
 
G_M000_IG19:                ;; offset=0x011F
       mov      byte  ptr [r14], 0
       xor      rax, rax
 
G_M000_IG20:                ;; offset=0x0125
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG21:                ;; offset=0x0136
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x20]
       test     r11, r11
       je       SHORT G_M000_IG23
 
G_M000_IG22:                ;; offset=0x0143
       mov      rcx, rsi
       call     [r11]
       mov      gword ptr [rbp-0x48], rax
       jmp      SHORT G_M000_IG24
 
G_M000_IG23:                ;; offset=0x014F
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AEC18
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG22
 
G_M000_IG24:                ;; offset=0x0166
       mov      rcx, rax
       mov      r11, 0x7FF885340030
       call     [r11]System.Collections.IEnumerator:MoveNext():ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG33
 
G_M000_IG25:                ;; offset=0x017A
       mov      rcx, qword ptr [rdi+0x18]
       mov      r11, qword ptr [rcx+0x28]
       test     r11, r11
       je       SHORT G_M000_IG28
 
G_M000_IG26:                ;; offset=0x0187
       mov      rcx, gword ptr [rbp-0x48]
       call     [r11]
       mov      rsi, rax
       mov      rdx, rsi
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       mov      rax, gword ptr [rbp-0x48]
       je       SHORT G_M000_IG24
 
G_M000_IG27:                ;; offset=0x01A3
       mov      byte  ptr [r14], 1
       mov      gword ptr [rbp-0x50], rsi
       jmp      SHORT G_M000_IG29
 
G_M000_IG28:                ;; offset=0x01AD
       mov      rcx, rdi
       mov      rdx, 0x7FF8855AECD0
       call     CORINFO_HELP_RUNTIMEHANDLE_METHOD
       mov      r11, rax
       jmp      SHORT G_M000_IG26
 
G_M000_IG29:                ;; offset=0x01C4
       mov      rcx, rsp
 
G_M000_IG30:                ;; offset=0x01C7
       call     G_M000_IG47
       nop      
 
G_M000_IG31:                ;; offset=0x01CD
       mov      rax, gword ptr [rbp-0x50]
 
G_M000_IG32:                ;; offset=0x01D1
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG33:                ;; offset=0x01E2
       mov      rax, gword ptr [rbp-0x48]
       mov      rcx, rax
       mov      r11, 0x7FF885340038
       call     [r11]System.IDisposable:Dispose():this
       jmp      G_M000_IG19
 
G_M000_IG34:                ;; offset=0x01FB
       lea      r15, bword ptr [rsi+0x10]
       mov      eax, dword ptr [rsi+0x08]
       jmp      G_M000_IG15
 
G_M000_IG35:                ;; offset=0x0207
       mov      ecx, dword ptr [r12+0x0C]
       cmp      ecx, dword ptr [r8+0x14]
       jne      G_M000_IG18
 
G_M000_IG36:                ;; offset=0x0216
       mov      byte  ptr [r14], 1
       mov      rax, r12
 
G_M000_IG37:                ;; offset=0x021D
       add      rsp, 72
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
G_M000_IG38:                ;; offset=0x022E
       xor      esi, esi
       mov      edi, eax
 
G_M000_IG39:                ;; offset=0x0232
       mov      r12, gword ptr [r15+rsi]
       mov      r8, 0x7FF8853EB5E8
       cmp      qword ptr [rbx+0x18], r8
       jne      SHORT G_M000_IG44
 
G_M000_IG40:                ;; offset=0x0246
       mov      r8, gword ptr [rbx+0x08]
       mov      ecx, dword ptr [r12+0x08]
       cmp      ecx, dword ptr [r8+0x10]
       je       SHORT G_M000_IG42
 
G_M000_IG41:                ;; offset=0x0255
       add      rsi, 8
       dec      edi
       jne      SHORT G_M000_IG39
       jmp      G_M000_IG19
 
G_M000_IG42:                ;; offset=0x0262
       mov      ecx, dword ptr [r12+0x0C]
       cmp      ecx, dword ptr [r8+0x14]
       jne      SHORT G_M000_IG41
       jmp      SHORT G_M000_IG36
 
G_M000_IG43:                ;; offset=0x026F
       call     [System.ThrowHelper:ThrowInvalidOperationException_ConcurrentOperationsNotSupported()]
       int3     
 
G_M000_IG44:                ;; offset=0x0276
       mov      rdx, r12
       mov      rcx, gword ptr [rbx+0x08]
       call     [rbx+0x18]System.Func`2[System.__Canon,ubyte]:Invoke(System.__Canon):ubyte:this
       test     eax, eax
       je       SHORT G_M000_IG41
       jmp      SHORT G_M000_IG36
 
G_M000_IG45:                ;; offset=0x0286
       mov      ecx, 12
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG46:                ;; offset=0x0292
       mov      ecx, 17
       call     [System.Linq.ThrowHelper:ThrowArgumentNullException(int)]
       int3     
 
G_M000_IG47:                ;; offset=0x029E
       push     rbp
       push     r15
       push     r14
       push     r13
       push     r12
       push     rdi
       push     rsi
       push     rbx
       sub      rsp, 40
       mov      rbp, qword ptr [rcx+0x20]
       mov      qword ptr [rsp+0x20], rbp
       lea      rbp, [rbp+0x80]
 
G_M000_IG48:                ;; offset=0x02BE
       mov      rcx, gword ptr [rbp-0x48]
       test     rcx, rcx
       je       SHORT G_M000_IG50
 
G_M000_IG49:                ;; offset=0x02C7
       mov      r11, 0x7FF885340038
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG50:                ;; offset=0x02D4
       nop      
 
G_M000_IG51:                ;; offset=0x02D5
       add      rsp, 40
       pop      rbx
       pop      rsi
       pop      rdi
       pop      r12
       pop      r13
       pop      r14
       pop      r15
       pop      rbp
       ret      
 
; Total bytes of code 742

OsrLinq             760,0   (контрольная сумма 2600007800000)
; Assembly listing for method LinqFirstProof.Subjects:OsrFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Instrumented Tier0)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Instrumented Tier0 code
; rbp based frame
; partially interruptible

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 128
       lea      rbp, [rsp+0x80]
       vxorps   xmm4, xmm4, xmm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
       mov      dword ptr [rbp+0x18], edx
       mov      dword ptr [rbp+0x20], r8d
       mov      dword ptr [rbp+0x28], r9d
 
G_M000_IG02:                ;; offset=0x002E
       xor      eax, eax
       mov      qword ptr [rbp-0x40], rax
       xor      eax, eax
       mov      dword ptr [rbp-0x44], eax
       mov      dword ptr [rbp-0x58], 0x3E8
       jmp      G_M000_IG11
 
G_M000_IG03:                ;; offset=0x0045
       xor      eax, eax
       mov      dword ptr [rbp-0x48], eax
       jmp      SHORT G_M000_IG07
 
G_M000_IG04:                ;; offset=0x004C
       mov      rcx, gword ptr [rbp+0x10]
       mov      edx, dword ptr [rbp-0x48]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Item(int):System.__Canon:this]
       mov      gword ptr [rbp-0x50], rax
       mov      rax, gword ptr [rbp-0x50]
       mov      eax, dword ptr [rax+0x08]
       cmp      eax, dword ptr [rbp+0x18]
       jne      SHORT G_M000_IG06
       mov      rax, gword ptr [rbp-0x50]
       mov      eax, dword ptr [rax+0x0C]
       cmp      eax, dword ptr [rbp+0x20]
       jne      SHORT G_M000_IG05
       mov      rcx, 0x7FF885620BE8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x50]
       mov      eax, dword ptr [rax+0x08]
       cdqe     
       add      rax, qword ptr [rbp-0x40]
       mov      qword ptr [rbp-0x40], rax
       jmp      SHORT G_M000_IG10
 
G_M000_IG05:                ;; offset=0x0099
       mov      rcx, 0x7FF885620BEC
       call     CORINFO_HELP_COUNTPROFILE32
 
G_M000_IG06:                ;; offset=0x00A8
       mov      rcx, 0x7FF885620BF0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x48]
       inc      eax
       mov      dword ptr [rbp-0x48], eax
 
G_M000_IG07:                ;; offset=0x00BF
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG09
 
G_M000_IG08:                ;; offset=0x00CD
       lea      rcx, [rbp-0x58]
       mov      edx, 53
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG09:                ;; offset=0x00DB
       mov      rcx, gword ptr [rbp+0x10]
       cmp      dword ptr [rcx], ecx
       call     [System.Collections.Generic.List`1[System.__Canon]:get_Count():int:this]
       cmp      eax, dword ptr [rbp-0x48]
       jg       G_M000_IG04
 
G_M000_IG10:                ;; offset=0x00F0
       mov      rcx, 0x7FF885620BF4
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x44]
       inc      eax
       mov      dword ptr [rbp-0x44], eax
 
G_M000_IG11:                ;; offset=0x0107
       mov      eax, dword ptr [rbp-0x58]
       dec      eax
       mov      dword ptr [rbp-0x58], eax
       cmp      dword ptr [rbp-0x58], 0
       jg       SHORT G_M000_IG13
 
G_M000_IG12:                ;; offset=0x0115
       lea      rcx, [rbp-0x58]
       mov      edx, 66
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG13:                ;; offset=0x0123
       mov      eax, dword ptr [rbp-0x44]
       cmp      eax, dword ptr [rbp+0x28]
       jl       G_M000_IG03
       mov      rcx, 0x7FF885620BF8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, qword ptr [rbp-0x40]
 
G_M000_IG14:                ;; offset=0x0142
       add      rsp, 128
       pop      rbp
       ret      
 
; Total bytes of code 331

; Assembly listing for method LinqFirstProof.Subjects:OsrFor(System.Collections.Generic.List`1[LinqFirstProof.Item],int,int,int):long (Tier1-OSR)
; Emitting BLENDED_CODE for X64 with AVX512 - Windows
; Tier1-OSR code
; OSR variant for entry point 0x35
; optimized code
; optimized using Dynamic PGO
; rsp based frame
; fully interruptible
; with Dynamic PGO: fgCalledCount is 54.57768
; 1 inlinees with PGO data; 1 single block inlinees; 0 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       sub      rsp, 56
       mov      qword ptr [rsp+0xB8], rdi
       mov      qword ptr [rsp+0xB0], rsi
       mov      qword ptr [rsp+0xA8], rbx
       mov      rcx, gword ptr [rsp+0xD0]
       mov      edx, dword ptr [rsp+0xD8]
       mov      r8d, dword ptr [rsp+0xE0]
       mov      r9d, dword ptr [rsp+0xE8]
       mov      r11, qword ptr [rsp+0x80]
       mov      r10d, dword ptr [rsp+0x7C]
       mov      eax, dword ptr [rsp+0x78]
 
G_M000_IG02:                ;; offset=0x004C
       mov      ebx, dword ptr [rcx+0x10]
       jmp      SHORT G_M000_IG04
       align    [0 bytes for IG05]
 
G_M000_IG03:                ;; offset=0x0051
       xor      eax, eax
 
G_M000_IG04:                ;; offset=0x0053
       cmp      eax, ebx
       jge      SHORT G_M000_IG08
 
G_M000_IG05:                ;; offset=0x0057
       cmp      eax, ebx
       jae      SHORT G_M000_IG12
       mov      rsi, gword ptr [rcx+0x08]
       cmp      eax, dword ptr [rsi+0x08]
       jae      SHORT G_M000_IG13
       mov      edi, eax
       mov      rsi, gword ptr [rsi+8*rdi+0x10]
       cmp      dword ptr [rsi+0x08], edx
       je       SHORT G_M000_IG09
 
G_M000_IG06:                ;; offset=0x0070
       inc      eax
       cmp      eax, ebx
       jl       SHORT G_M000_IG05
       jmp      SHORT G_M000_IG08
 
G_M000_IG07:                ;; offset=0x0078
       movsxd   rax, dword ptr [rsi+0x08]
       add      r11, rax
 
G_M000_IG08:                ;; offset=0x007F
       inc      r10d
       cmp      r10d, r9d
       jl       SHORT G_M000_IG03
       jmp      SHORT G_M000_IG10
 
G_M000_IG09:                ;; offset=0x0089
       cmp      dword ptr [rsi+0x0C], r8d
       jne      SHORT G_M000_IG06
       jmp      SHORT G_M000_IG07
 
G_M000_IG10:                ;; offset=0x0091
       mov      rax, r11
 
G_M000_IG11:                ;; offset=0x0094
       add      rsp, 168
       pop      rbx
       pop      rsi
       pop      rdi
       pop      rbp
       ret      
 
G_M000_IG12:                ;; offset=0x00A0
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
 
G_M000_IG13:                ;; offset=0x00A7
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
 
; Total bytes of code 173

OsrFor              823,5   (контрольная сумма 2600007800000)
